id	structure_id	slab_num	well_id	slab_type	structure_acronym	structure_name	polygon_id	mri_voxel_x	mri_voxel_y	mri_voxel_z	mni_x	mni_y	mni_z	nsyn_mni_x	nsyn_mni_y	nsyn_mni_z	sq_distance	nsyn_mni_x	nsyn_mni_y	nsyn_mni_z	sq_distance
9861	4138	18	1035	CX	STG-l	superior temporal gyrus, right, lateral bank of gyrus	39451	27	92	104	69.3	-24.9	5.9	70.0	-26.0	12.0	38.91
9861	4094	18	1034	CX	PoG-il	postcentral gyrus, right, inferior lateral aspect of gyrus	39410	28	77	104	68.3	-20.7	21.9	70.0	-24.0	16.0	48.59
9861	4145	20	683	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	37620	32	101	118	63.6	-42.2	-1.1	68.0	-46.0	-8.0	81.41
10021	4145	16	5148	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	1011308	40	92	111	61	-36.4	0.3	68.0	-34.0	2.0	57.65
9861	4146	22	595	CX	MTG-i	middle temporal gyrus, right, inferior bank of gyrus	37525	30	92	120	65.7	-41.8	8.9	68.0	-34.0	6.0	74.54
9861	4145	14	834	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	38829	36	102	84	60.2	-7	-8.9	68.0	-14.0	-2.0	157.45
9861	4170	16	956	CX	TG	transverse gyri, right	39658	38	89	90	58.1	-9.7	6.1	68.0	-14.0	0.0	153.71
10021	4094	12	4685	CX	PoG-il	postcentral gyrus, right, inferior lateral aspect of gyrus	992959	36	81	82	65	-4.2	10.4	68.0	-14.0	8.0	110.8
9861	4094	16	922	CX	PoG-il	postcentral gyrus, right, inferior lateral aspect of gyrus	38930	30	80	89	66.6	-5.9	15.7	68.0	-14.0	16.0	67.66
9861	4138	14	850	CX	STG-l	superior temporal gyrus, right, lateral bank of gyrus	38831	31	91	82	65.7	-1.7	2.6	68.0	-12.0	0.0	118.14
9861	4146	20	675	CX	MTG-i	middle temporal gyrus, right, inferior bank of gyrus	37619	37	106	119	58.2	-44.8	-6.4	66.0	-50.0	-8.0	90.44
9861	4154	22	627	CX	ITG-l	inferior temporal gyrus, right, lateral bank of gyrus	37523	29	99	123	66.6	-46.8	2.1	66.0	-50.0	-6.0	76.21
9861	4139	18	1027	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	39452	35	97	106	60.7	-28.6	0.7	66.0	-32.0	0.0	40.14
9861	4110	20	713	CX	SMG-i	supramarginal gyrus, right, inferior bank of gyrus	37208	36	83	115	59.6	-34.1	17.5	66.0	-30.0	14.0	70.02
9861	4173	18	1042	CX	PLT	planum temporale, right	39409	37	84	104	58.8	-22.9	14.2	66.0	-24.0	14.0	53.09
10021	4154	14	5009	CX	ITG-l	inferior temporal gyrus, right, lateral bank of gyrus	998457	35	106	94	66.5	-18.3	-17.8	66.0	-16.0	-12.0	39.18
10021	4154	14	4931	CX	ITG-l	inferior temporal gyrus, right, lateral bank of gyrus	998457	36	106	94	65.4	-18.3	-17.8	64.0	-20.0	-10.0	65.69
9861	4146	16	939	CX	MTG-i	middle temporal gyrus, right, inferior bank of gyrus	39029	38	110	95	57.8	-20.8	-15.4	64.0	-20.0	-8.0	93.84
9861	4173	14	778	CX	PLT	planum temporale, right	38717	34	91	82	62.5	-1.8	2.5	64.0	-8.0	-2.0	60.94
10021	4139	18	4804	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	997606	42	82	125	58.8	-51.3	13.5	62.0	-52.0	16.0	16.98
9861	4139	14	842	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	38830	39	98	83	57.1	-4.9	-4.9	62.0	-10.0	-2.0	58.43
10021	4145	12	4622	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	992927	43	105	83	57.4	-6.4	-17.7	62.0	-8.0	-18.0	23.81
9861	4155	20	762	CX	ITG-mts	inferior temporal gyrus, right, bank of mts	37614	39	108	120	56.1	-46.5	-8.4	60.0	-50.0	-8.0	27.62
9861	4138	22	619	CX	STG-l	superior temporal gyrus, right, lateral bank of gyrus	37527	29	61	119	67	-32	41.9	60.0	-38.0	42.0	85.01
10021	4110	16	5170	CX	SMG-i	supramarginal gyrus, right, inferior bank of gyrus	1010573	48	51	109	51.6	-32.7	48.4	60.0	-34.0	48.0	72.41
10021	4110	16	5162	CX	SMG-i	supramarginal gyrus, right, inferior bank of gyrus	1010558	48	49	109	51.6	-32.6	50.7	60.0	-34.0	50.0	73.01
10021	4145	14	4923	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	998458	49	98	94	50.7	-18.2	-8.4	60.0	-18.0	-6.0	92.29
9861	4145	12	508	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	36777	40	106	73	56.3	3.3	-15.4	60.0	0.0	-14.0	26.54
9861	4110	24	475	CX	SMG-i	supramarginal gyrus, right, inferior bank of gyrus	35001	43	62	130	51.9	-44.1	42.7	58.0	-38.0	42.0	74.91
9861	4110	22	601	CX	SMG-i	supramarginal gyrus, right, inferior bank of gyrus	36928	42	51	118	53.4	-28.4	52.1	58.0	-32.0	50.0	38.53
9861	4146	16	947	CX	MTG-i	middle temporal gyrus, right, inferior bank of gyrus	39245	41	109	95	54.6	-20.6	-14.4	58.0	-22.0	-8.0	54.48
10021	4093	14	4907	CX	PoG-sl	postcentral gyrus, right, superior lateral aspect of gyrus	998416	39	51	95	61.5	-17.3	47	58.0	-22.0	36.0	155.34
10021	4173	12	4614	CX	PLT	planum temporale, right	992926	46	95	84	53.9	-7.1	-5.9	58.0	-14.0	-4.0	68.03
9861	4092	16	938	CX	PoG-cs	postcentral gyrus, right, bank of the central sulcus	38933	40	76	89	56.1	-5	19.8	58.0	-2.0	14.0	46.25
10021	4139	16	5140	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	1011325	51	87	111	48.6	-36.4	6.2	56.0	-38.0	6.0	57.36
9861	4145	18	1011	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	39454	43	99	108	52.2	-31.5	-1.2	56.0	-34.0	-2.0	21.33
10021	4092	12	4881	CX	PoG-cs	postcentral gyrus, right, bank of the central sulcus	992758	39	64	83	61.5	-4.7	30.5	56.0	-6.0	34.0	44.19
9861	4167	14	770	CX	HG	Heschl's gyrus, right	38715	44	90	81	52	-0.7	3.2	56.0	-4.0	4.0	27.53
9861	4092	18	1057	CX	PoG-cs	postcentral gyrus, right, bank of the central sulcus	39332	46	57	100	49.6	-11.4	42.1	56.0	-4.0	40.0	100.13
9861	4043	14	786	CX	opIFG	inferior frontal gyrus, opercular part, right	38718	34	76	78	62.7	6.6	17.8	56.0	2.0	14.0	80.49
9861	4138	12	499	CX	STG-l	superior temporal gyrus, right, lateral bank of gyrus	36741	36	97	72	60.6	7	-5.9	56.0	4.0	-8.0	34.57
9861	4046	10	402	CX	orIFG	inferior frontal gyrus, orbital part, right	39797	43	91	58	53.6	23.1	-2.4	56.0	18.0	-8.0	63.13
10021	4139	14	4915	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	998459	51	96	94	48.5	-18.2	-6.1	54.0	-22.0	-2.0	61.5
9861	4167	16	948	CX	HG	Heschl's gyrus, right	39657	45	91	90	50.7	-10.4	3.8	54.0	-20.0	4.0	103.09
9861	4017	16	867	CX	PrG-prc	precentral gyrus, right, bank of the precentral sulcus	38936	40	67	85	56.3	1.7	28.6	54.0	-4.0	32.0	49.34
10021	4139	12	4693	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	992924	48	104	83	51.8	-6.4	-16.6	54.0	-2.0	-16.0	24.56
9861	4146	12	516	CX	MTG-i	middle temporal gyrus, right, inferior bank of gyrus	36778	44	115	75	51.9	-1.4	-24.7	54.0	0.0	-20.0	28.46
10021	4017	12	4857	CX	PrG-prc	precentral gyrus, right, bank of the precentral sulcus	992760	55	52	80	43.4	-1.3	44.3	54.0	0.0	40.0	132.54
10021	4034	10	4905	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	978308	49	62	66	50	13.7	31.2	54.0	12.0	32.0	19.53
9861	4020	16	946	CX	PrG-cs	precentral gyrus, right, bank of the central sulcus	38934	39	72	88	57.2	-2.8	23.9	52.0	-10.0	30.0	116.09
9861	4020	18	1041	CX	PrG-cs	precentral gyrus, right, bank of the central sulcus	39331	48	54	99	47.5	-9.5	45.1	52.0	-4.0	42.0	60.11
10021	4043	10	4588	CX	opIFG	inferior frontal gyrus, opercular part, right	978447	44	84	66	55.8	13	5.3	52.0	20.0	6.0	63.93
9861	4040	8	291	CX	trIFG	inferior frontal gyrus, triangular part, right	28103	45	94	48	51.8	32.7	-7.6	52.0	24.0	-12.0	95.09
9861	4145	18	1019	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	39450	46	99	108	49.1	-31.6	-1.2	50.0	-36.0	-4.0	28.01
9861	4167	18	1020	CX	HG	Heschl's gyrus, right	39483	52	86	104	42.9	-23.9	11.8	50.0	-28.0	14.0	72.06
10021	4179	14	5209	CX	PLP	planum polare, right	1012662	58	90	94	40.6	-18.1	1	50.0	-22.0	4.0	112.57
9861	4139	16	868	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	39027	48	101	93	47.3	-16.5	-6.3	50.0	-14.0	-2.0	32.03
9861	4274	16	877	CX	SIG	short insular gyri, right	39660	51	88	90	44.3	-9.7	6.9	50.0	-4.0	12.0	90.99
9861	4167	12	515	CX	HG	Heschl's gyrus, right	36744	49	95	69	47	10.3	-4.6	50.0	10.0	-6.0	11.05
9861	4034	12	522	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	36711	47	66	64	49.4	23.8	25.4	50.0	16.0	22.0	72.76
10021	4155	20	4957	CX	ITG-mts	inferior temporal gyrus, right, bank of mts	997848	53	95	137	46.8	-65.1	-0.6	48.0	-58.0	-2.0	53.81
10021	4139	16	5164	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	1011351	53	86	111	46.4	-36.4	7.4	48.0	-36.0	8.0	3.08
9861	4146	18	1043	CX	MTG-i	middle temporal gyrus, right, inferior bank of gyrus	39448	42	108	109	53.2	-35	-10.6	48.0	-32.0	-10.0	36.4
9861	4092	18	1049	CX	PoG-cs	postcentral gyrus, right, bank of the central sulcus	39332	47	57	100	48.5	-11.4	42.1	48.0	-10.0	30.0	148.62
10021	4034	10	4603	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	978308	50	62	66	48.9	13.7	31.2	48.0	6.0	32.0	60.74
9861	4906	10	474	CX	TP-s	temporal pole, right, superior aspect	36300	54	102	62	41.8	15.6	-13.6	48.0	22.0	-12.0	81.96
9861	4116	26	321	CX	AnG-s	angular gyrus, right, superior bank of gyrus	36892	49	63	141	45.3	-56.1	43.6	46.0	-58.0	46.0	9.86
10021	4170	16	5156	CX	TG	transverse gyri, right	1011354	58	76	109	40.6	-33.9	18.9	46.0	-30.0	16.0	52.78
10021	4271	12	5042	CX	LIG	long insular gyri, right	995074	55	88	83	43.8	-6	2.2	46.0	-10.0	0.0	25.68
9861	4034	16	897	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	39323	55	54	81	40.6	9.2	41.4	46.0	8.0	36.0	59.76
9861	4034	16	889	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	39322	52	52	82	43.8	8.8	43.8	46.0	10.0	46.0	11.12
9861	4080	12	523	CX	fro	frontal operculum, right	36743	51	89	68	44.9	13	1.6	46.0	14.0	-2.0	15.17
10021	4116	20	4988	CX	AnG-s	angular gyrus, right, superior bank of gyrus	997810	58	50	131	40.7	-56.9	51.7	44.0	-56.0	54.0	16.99
9861	4116	26	489	CX	AnG-s	angular gyrus, right, superior bank of gyrus	36892	50	63	141	44.2	-56.1	43.6	44.0	-54.0	46.0	10.21
9861	4179	16	940	CX	PLP	planum polare, right	39656	55	99	92	40	-15	-4.5	44.0	-16.0	-2.0	23.25
9861	4271	16	869	CX	LIG	long insular gyri, right	39659	57	94	90	38	-11.6	0.4	44.0	-12.0	0.0	36.32
10021	4080	8	5001	CX	fro	frontal operculum, right	992867	61	80	54	36.6	25.9	8.8	44.0	26.0	4.0	77.81
9861	4109	24	412	CX	SMG-s	supramarginal gyrus, right, superior bank of gyrus	39688	53	60	129	41.4	-42.7	44.4	42.0	-46.0	44.0	11.41
9861	4095	24	396	CX	PoG-pcs	postcentral gyrus, right, bank of the posterior central sulcus	34998	55	58	128	39.3	-41.2	46.3	42.0	-42.0	48.0	10.82
9861	4109	24	388	CX	SMG-s	supramarginal gyrus, right, superior bank of gyrus	34999	50	59	128	44.6	-41.3	45.4	42.0	-38.0	44.0	19.61
9861	4080	14	819	CX	fro	frontal operculum, right	38874	60	77	79	35.2	4.7	16.3	42.0	2.0	28.0	190.42
9861	4274	12	531	CX	SIG	short insular gyri, right	36742	58	89	67	37.6	13.9	1.2	42.0	22.0	2.0	85.61
10021	4274	8	4849	CX	SIG	short insular gyri, right	992864	64	83	54	33.3	25.7	5.2	42.0	24.0	0.0	105.62
10021	4034	6	4610	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	983522	54	76	41	44.2	40.4	12.2	42.0	34.0	4.0	113.04
10021	4102	18	4858	CX	SPL-i	superior parietal lobule, right, inferior bank of gyrus	997553	60	49	120	38.3	-44.9	51.8	40.0	-50.0	56.0	46.54
10021	4109	18	4850	CX	SMG-s	supramarginal gyrus, right, superior bank of gyrus	997551	59	58	121	39.5	-46.3	41.3	40.0	-46.0	44.0	7.63
10021	4102	18	4842	CX	SPL-i	superior parietal lobule, right, inferior bank of gyrus	997552	61	52	121	37.2	-46.1	48.3	38.0	-52.0	48.0	35.54
10021	4271	14	5217	CX	LIG	long insular gyri, right	1012665	62	89	94	36.1	-18.1	2.1	38.0	-24.0	6.0	53.63
9861	4033	12	530	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	36710	67	48	61	28.5	31.5	43.7	38.0	32.0	38.0	122.99
10021	4080	8	4841	CX	fro	frontal operculum, right	992867	62	80	54	35.5	25.9	8.8	36.0	24.0	8.0	4.5
9861	4274	10	394	CX	SIG	short insular gyri, right	36313	63	82	57	32.6	26.2	6.6	36.0	34.0	6.0	72.76
9861	4033	10	409	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	28109	67	50	53	28.7	39.3	40	36.0	34.0	38.0	85.38
10021	4211	22	5182	CX	IOG-i	inferior occipital gyrus, right, inferior bank of gyrus	1011562	62	100	149	36.9	-78.5	-5.4	34.0	-82.0	0.0	49.82
10021	4101	20	4980	CX	SPL-s	superior parietal lobule, right, superior bank of gyrus	997811	64	37	128	33.8	-53.2	66.7	34.0	-52.0	58.0	77.17
9861	4116	28	202	CX	AnG-s	angular gyrus, right, superior bank of gyrus	27317	57	63	150	36.6	-65.7	45.2	30.0	-66.0	44.0	45.09
9861	4323	14	2209	CX	Cl	claustrum, right	38881	64	86	83	30.8	-2.2	7.4	30.0	-4.0	4.0	15.44
10021	4116	22	5181	CX	AnG-s	angular gyrus, right, superior bank of gyrus	1011270	66	59	145	32	-72.6	42.5	28.0	-66.0	44.0	61.81
9861	4289	15	1170	CX	Pu	putamen, right	41738	68	87	86	26.5	-5.7	6.9	28.0	-6.0	2.0	26.35
9861	4323	15	2241	CX	Cl	claustrum, right	40536	61	92	86	33.9	-6.9	1.7	28.0	-4.0	0.0	46.11
10021	4289	11	4961	CX	Pu	putamen, right	1000257	71	86	76	25.7	1.5	3.9	28.0	-2.0	0.0	32.75
9861	4289	14	827	CX	Pu	putamen, right	38875	69	85	84	25.5	-3.1	8.6	28.0	-2.0	8.0	7.82
10021	4101	22	5165	CX	SPL-s	superior parietal lobule, right, superior bank of gyrus	1011272	71	53	145	26.3	-72.5	49.5	26.0	-66.0	46.0	54.59
10021	4298	12	5058	CX	GPe	globus pallidus, external segment, right	995067	73	85	84	23.6	-7.3	5.8	26.0	-6.0	0.0	41.09
10021	4298	12	7177	CX	GPe	globus pallidus, external segment, right	1036720	78	87	84	18	-7.4	3.5	22.0	-6.0	0.0	30.21
10021	4472	15	7145	CX	DTLv	lateral group of nuclei, right, ventral division	1034173	77	84	99	19.3	-23.7	8.5	16.0	-22.0	6.0	20.03
10021	4284	10	5089	CX	HCd	head of caudate nucleus, right	978418	80	77	69	15.5	9.3	13.8	16.0	8.0	8.0	35.58
10021	4492	15	7333	CX	ILc	caudal group of intralaminar nuclei, right	1033335	84	87	100	11.5	-25	5.1	14.0	-24.0	4.0	8.46
9861	4519	17	2637	CX	Sb	subthalamic nucleus, right	87624	78	95	101	15.5	-23.9	1	14.0	-22.0	2.0	6.86
9861	4472	17	3049	CX	DTLv	lateral group of nuclei, right, ventral division	87525	82	89	102	11.3	-23.4	7.6	14.0	-22.0	6.0	11.81
9861	4693	16	2659	CX	PHA	posterior hypothalamic area, right	240496	82	95	94	11.5	-16.7	-0.4	14.0	-18.0	4.0	27.3
10021	4512	13	7034	CX	R	reticular nucleus of thalamus, right	1021809	84	81	93	11.3	-17.1	11.4	14.0	-18.0	6.0	37.26
10021	4298	11	5753	CX	GPe	globus pallidus, external segment, right	991186	82	89	75	13.4	2.2	0.2	14.0	2.0	2.0	3.64
9861	4284	13	1209	CX	HCd	head of caudate nucleus, right	41669	80	78	71	14.3	12.3	13.3	14.0	10.0	8.0	33.47
9861	4189	28	219	CX	Cun-pest	cuneus, right, peristriate	27488	81	90	147	11.1	-70.8	15.3	12.0	-72.0	12.0	13.14
9861	4026	18	962	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	39345	84	48	100	9.5	-9.8	51	12.0	-2.0	60.0	148.09
10021	4284	11	4953	CX	HCd	head of caudate nucleus, right	1000256	85	79	73	9.9	4.7	11.8	12.0	2.0	8.0	26.14
14380	4023	7	126435724	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1407329	91	54	87	0	4	55	12.0	6.0	58.0	157.0
10021	4027	8	4667	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	990441	77	48	53	18.4	27.9	46.3	12.0	22.0	42.0	94.26
10021	4026	8	4699	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	991117	88	60	53	6.1	27.2	32.2	12.0	24.0	36.0	59.49
9861	4018	20	753	CX	PrG-sl	precentral gyrus, right, superior lateral aspect of gyrus	37268	81	29	107	12.7	-11.7	72.7	10.0	-4.0	64.0	142.27
15697	4023	7	159226053	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	156499542	93	52	94	-2	-3	57	10.0	-2.0	62.0	170.0
15697	4023	6	157772876	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	156431649	91	41	86	0	5	68	10.0	-2.0	64.0	165.0
10021	4026	12	5057	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	993139	86	51	75	8.6	3.6	44.9	10.0	2.0	52.0	54.93
9861	4026	16	913	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	38619	87	48	77	7	14.2	46.4	10.0	20.0	44.0	48.4
9861	4026	14	809	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	38671	90	39	65	4.2	29.3	53.6	10.0	26.0	48.0	75.89
10021	4226	16	5147	CX	CgGf-s	cingulate gyrus, frontal part, right, superior bank of gyrus	1011024	84	61	96	11.2	-19.6	35.3	8.0	-22.0	36.0	16.49
9861	4233	20	690	CX	CgGp-s	cingulate gyrus, parietal part, right, superior bank of gyrus	37272	87	60	109	6	-22.7	39.8	8.0	-20.0	38.0	14.53
10021	4076	14	4900	CX	PCLa-s	paracentral lobule, anterior part, right, superior bank of gyrus	998541	89	32	92	5.3	-14.2	69	8.0	-6.0	62.0	123.53
10021	4304	11	5714	CX	SptN	septal nuclei, right	1000027	92	83	73	2.1	4.5	7.1	8.0	2.0	6.0	42.27
9861	4226	16	937	CX	CgGf-s	cingulate gyrus, frontal part, right, superior bank of gyrus	38635	86	64	76	7.9	10.8	29.1	8.0	18.0	32.0	60.26
10021	4026	10	4548	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	982939	92	48	62	1.7	17.8	47.2	8.0	22.0	44.0	67.57
9861	4023	14	817	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	38672	94	49	63	0	28.4	42.5	8.0	24.0	42.0	83.61
9861	4023	6	225	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	27684	93	62	32	1.7	57.3	22.5	8.0	62.0	24.0	64.03
10021	4227	16	5155	CX	CgGf-i	cingulate gyrus, frontal part, right, inferior bank of gyrus	1011023	92	63	97	2.3	-20.9	33	6.0	-22.0	34.0	15.9
9861	4233	18	1021	CX	CgGp-s	cingulate gyrus, parietal part, right, superior bank of gyrus	39596	87	66	99	6.3	-13.9	31.5	6.0	-14.0	34.0	6.35
15496	4074	8	139409781	CX	PCLa-i	paracentral lobule, anterior part, left, inferior bank of gyrus	127045124	91	54	104	0	-13	55	6.0	-8.0	60.0	86.0
15496	4023	7	139409839	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	126707524	92	39	89	-1	2	70	6.0	-4.0	66.0	101.0
10021	4226	8	4628	CX	CgGf-s	cingulate gyrus, frontal part, right, superior bank of gyrus	991118	89	63	53	5.1	27.1	28.6	6.0	24.0	30.0	12.38
9861	4123	30	121	CX	Pcu-s	precuneus, right, superior lateral bank of gyrus	27869	88	63	151	3.8	-67.5	44.8	4.0	-70.0	44.0	6.93
10021	4077	14	4908	CX	PCLa-i	paracentral lobule, anterior part, right, inferior bank of gyrus	998542	86	55	85	8.7	-7.4	41.2	4.0	-14.0	40.0	67.09
10021	4226	14	8373	CX	CgGf-s	cingulate gyrus, frontal part, right, superior bank of gyrus	998543	87	59	84	7.7	-6.5	36.4	4.0	-10.0	38.0	28.5
10021	4902	6	4619	CX	IRoG	inferior rostral gyrus, right	983536	89	98	41	5.2	38.8	-13.7	4.0	44.0	-16.0	33.77
9861	4049	4	115	CX	GRe	gyrus rectus, right	27164	91	103	27	3.7	51	-22.2	4.0	46.0	-18.0	42.73
9861	4902	6	249	CX	IRoG	inferior rostral gyrus, right	27843	85	92	36	9.9	44.8	-8.6	4.0	46.0	-12.0	47.81
9861	4901	6	257	CX	IRoG	inferior rostral gyrus, left	27841	98	95	33	-3.8	46.8	-12.7	4.0	48.0	-14.0	63.97
15496	4120	13	141667229	CX	Pcu-s	precuneus, left, superior lateral bank of gyrus	127562782	93	59	166	-2	-75	50	2.0	-72.0	48.0	29.0
12876	4023	5	11085	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1270807	94	48	87	-3	4	61	2.0	0.0	62.0	42.0
15496	4023	6	139409853	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	124122525	91	39	78	0	13	70	2.0	10.0	68.0	17.0
9861	4023	18	970	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	39363	95	37	86	-1.6	7.7	59.8	2.0	14.0	58.0	55.89
12876	4023	4	11100	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1269855	95	43	74	-4	17	66	2.0	16.0	64.0	41.0
15496	4023	5	127686975	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	123644655	93	46	70	-2	21	63	2.0	18.0	64.0	26.0
15697	4224	5	159226099	CX	CgGf-i	cingulate gyrus, frontal part, left, inferior bank of gyrus	155893085	94	79	72	-3	19	30	2.0	20.0	36.0	62.0
12876	4223	4	11108	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1269856	95	66	74	-4	17	43	2.0	20.0	38.0	70.0
14380	4223	5	126432116	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1403258	94	65	65	-3	26	44	2.0	24.0	46.0	33.0
12876	4023	3	10981	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1265788	94	62	63	-3	28	47	2.0	26.0	48.0	30.0
12876	4224	2	11060	CX	CgGf-i	cingulate gyrus, frontal part, left, inferior bank of gyrus	1266588	95	127	45	-4	46	-18	2.0	44.0	-18.0	40.0
9861	4073	20	674	CX	PCLa-s	paracentral lobule, anterior part, left, superior bank of gyrus	37270	96	29	99	-3	-3.7	70.8	0.0	-2.0	68.0	19.73
15697	4023	5	157772966	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	155905709	95	57	71	-4	20	52	0.0	14.0	54.0	56.0
15697	4223	5	157772998	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	155905710	93	62	72	-2	19	47	0.0	20.0	44.0	14.0
12876	4223	3	10989	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1265789	94	74	63	-3	28	35	0.0	22.0	38.0	54.0
15697	4023	4	157772886	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	155874967	92	52	65	-1	26	57	0.0	24.0	52.0	30.0
14380	4223	4	126426553	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1395884	94	74	56	-3	35	35	0.0	32.0	38.0	27.0
15697	4901	3	157772996	CX	IRoG	inferior rostral gyrus, left	155807875	96	122	49	-5	42	-13	0.0	42.0	-14.0	26.0
14380	4023	7	126434579	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1407329	92	54	87	-1	4	55	-2.0	0.0	52.0	26.0
15496	4023	6	127687073	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	124122525	92	39	78	-1	13	70	-2.0	10.0	66.0	26.0
9861	4023	16	905	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	38618	100	45	74	-6.6	17.9	48.8	-2.0	12.0	52.0	66.21
15496	4898	3	139409741	CX	SRoG	superior rostral gyrus, left	121128140	96	120	44	-5	47	-11	-2.0	46.0	-10.0	11.0
10021	4023	12	5049	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	993142	100	49	79	-7.1	-0.9	47.7	-4.0	-2.0	52.0	29.31
15697	4223	6	157772908	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	156431650	97	67	86	-6	5	42	-4.0	10.0	46.0	45.0
15496	4023	5	141667093	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	123644655	94	46	70	-3	21	63	-4.0	16.0	58.0	51.0
10021	4023	10	4540	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	982936	101	56	63	-8.3	16.3	37.8	-4.0	20.0	38.0	32.22
15697	4223	4	157772918	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	155874960	97	66	65	-6	26	43	-4.0	22.0	38.0	45.0
12876	4023	3	13417	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1265788	95	62	63	-4	28	47	-4.0	26.0	46.0	5.0
14380	4901	3	126426457	CX	IRoG	inferior rostral gyrus, left	1395881	96	126	45	-5	46	-17	-4.0	44.0	-16.0	6.0
14380	4280	6	126432214	CX	HCd	head of caudate nucleus, left	1403564	101	100	77	-10	14	9	-6.0	14.0	8.0	17.0
14380	4023	6	126432166	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1403597	102	38	76	-11	15	71	-8.0	8.0	68.0	67.0
9861	4280	13	1225	CX	HCd	head of caudate nucleus, left	73304	104	83	71	-11.1	10.2	7.5	-8.0	12.0	2.0	43.1
15697	4280	5	159225898	CX	HCd	head of caudate nucleus, left	156756809	103	104	72	-12	19	5	-8.0	16.0	4.0	26.0
12876	4432	7	14057	CX	ILr	rostral group of intralaminar nuclei, left	1282300	100	99	111	-9	-20	10	-10.0	-20.0	8.0	5.0
15496	4432	8	147628347	CX	ILr	rostral group of intralaminar nuclei, left	126421169	101	99	106	-10	-15	10	-10.0	-16.0	10.0	1.0
10021	4024	12	4669	CX	SFG-l	superior frontal gyrus, left, lateral bank of gyrus	992848	111	35	79	-19.5	-0.6	64.1	-12.0	2.0	66.0	66.62
15496	4024	6	127686947	CX	SFG-l	superior frontal gyrus, left, lateral bank of gyrus	124079430	110	41	78	-19	13	68	-12.0	6.0	66.0	102.0
14380	4113	14	126434995	CX	AnG-s	angular gyrus, left, superior bank of gyrus	112723775	108	63	159	-17	-68	46	-18.0	-66.0	46.0	5.0
9861	4099	30	193	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	28018	109	56	155	-18.4	-70.3	52.6	-20.0	-66.0	54.0	23.01
15697	4099	12	158158239	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	157020733	116	64	155	-25	-64	45	-22.0	-66.0	48.0	22.0
9861	4098	30	129	CX	SPL-s	superior parietal lobule, left, superior bank of gyrus	27873	111	46	154	-20.4	-66.4	63.1	-22.0	-64.0	56.0	58.73
15496	4099	12	141667195	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	127562174	115	77	156	-24	-65	32	-26.0	-62.0	38.0	49.0
15697	4099	11	158158363	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	156991102	116	61	146	-25	-55	48	-26.0	-58.0	42.0	46.0
14380	4030	5	126431705	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	1403304	120	62	65	-29	26	47	-26.0	24.0	44.0	22.0
12876	4024	3	10973	CX	SFG-l	superior frontal gyrus, left, lateral bank of gyrus	1265853	114	63	62	-23	29	46	-26.0	28.0	40.0	46.0
10021	4113	20	5122	CX	AnG-s	angular gyrus, left, superior bank of gyrus	997834	121	46	135	-29.9	-62.3	56.7	-28.0	-64.0	58.0	8.19
15697	4113	12	158158255	CX	AnG-s	angular gyrus, left, superior bank of gyrus	157020734	120	57	155	-29	-64	52	-28.0	-60.0	48.0	33.0
10021	4099	20	5114	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	997833	121	43	134	-30	-61.1	60.1	-28.0	-60.0	58.0	9.62
12876	4099	9	11328	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	1283492	122	64	138	-31	-47	45	-28.0	-54.0	36.0	139.0
9861	4273	10	426	CX	SIG	short insular gyri, left	28153	126	84	57	-33.9	24.1	3.2	-28.0	22.0	4.0	39.86
10021	4208	22	5194	CX	IOG-i	inferior occipital gyrus, left, inferior bank of gyrus	1020410	124	99	153	-32.6	-84	-3.9	-30.0	-90.0	-6.0	47.17
15496	4114	12	141667227	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	127562172	126	68	156	-35	-65	41	-30.0	-66.0	40.0	27.0
9861	4099	28	234	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	27323	124	61	146	-34	-62.6	45.2	-30.0	-60.0	40.0	49.8
15496	4113	11	141667113	CX	AnG-s	angular gyrus, left, superior bank of gyrus	127511066	123	61	142	-32	-51	48	-30.0	-54.0	46.0	17.0
12876	4099	9	11312	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	1283488	123	62	138	-32	-47	47	-30.0	-48.0	48.0	6.0
9861	4322	12	2977	CX	Cl	claustrum, left	36307	121	90	67	-29	12	-1.1	-30.0	14.0	2.0	14.61
15496	4273	5	139409869	CX	SIG	short insular gyri, left	124064389	127	107	73	-36	18	2	-30.0	18.0	2.0	36.0
15697	4273	4	157773016	CX	SIG	short insular gyri, left	155848794	121	108	63	-30	28	1	-30.0	28.0	4.0	9.0
9861	4090	24	477	CX	PoG-pcs	postcentral gyrus, left, bank of the posterior central sulcus	35595	126	59	123	-35.5	-38	42.8	-32.0	-40.0	44.0	17.69
15496	4273	6	139409791	CX	SIG	short insular gyri, left	124123902	125	106	81	-34	10	3	-32.0	12.0	2.0	9.0
15496	4273	6	139409823	CX	SIG	short insular gyri, left	125142345	125	104	81	-34	10	5	-32.0	12.0	4.0	9.0
9861	4079	12	573	CX	fro	frontal operculum, left	278277	125	79	68	-33.1	14	10.7	-32.0	14.0	8.0	8.5
10021	4079	8	4668	CX	fro	frontal operculum, left	993106	126	79	57	-36.2	21.4	10.2	-32.0	20.0	10.0	19.64
12876	4089	8	11287	CX	PoG-il	postcentral gyrus, left, inferior lateral aspect of gyrus	1279523	131	59	126	-40	-35	50	-34.0	-38.0	50.0	45.0
15697	4031	2	157772898	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	155776342	125	89	35	-34	56	20	-34.0	54.0	22.0	8.0
14380	4099	12	126435137	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	112191642	131	57	139	-40	-48	52	-36.0	-42.0	52.0	52.0
14380	4322	10	139379744	CX	Cl	claustrum, left	113171144	128	98	118	-37	-27	11	-36.0	-28.0	12.0	3.0
10021	4166	14	5241	CX	HG	Heschl's gyrus, left	1015789	128	82	98	-37.9	-23.5	10.7	-36.0	-24.0	8.0	11.15
14380	4079	5	126431753	CX	fro	frontal operculum, left	1403264	132	121	68	-41	23	-12	-36.0	18.0	-12.0	50.0
9861	4273	10	961	CX	SIG	short insular gyri, left	28153	127	84	57	-35	24	3.2	-36.0	22.0	4.0	5.64
9861	4149	24	569	CX	ITG-its	inferior temporal gyrus, left, bank of the its	35846	130	109	133	-40.4	-62.7	-8.8	-38.0	-62.0	-12.0	16.49
15496	4270	9	147712586	CX	LIG	long insular gyri, left	127050026	134	93	119	-43	-28	16	-38.0	-28.0	16.0	25.0
12876	4166	7	13465	CX	HG	Heschl's gyrus, left	1286642	132	101	110	-41	-19	8	-38.0	-18.0	10.0	14.0
10021	4270	12	5113	CX	LIG	long insular gyri, left	994824	126	79	91	-35.8	-15.7	13.5	-38.0	-16.0	10.0	17.18
9861	4031	16	906	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	38650	136	62	79	-44.9	7	30.8	-38.0	14.0	24.0	142.85
9861	4031	14	841	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	38697	128	56	71	-36.2	17.2	35.8	-38.0	16.0	28.0	65.52
15697	4273	5	157772920	CX	SIG	short insular gyri, left	155899605	129	111	71	-38	20	-2	-38.0	18.0	0.0	8.0
9861	4201	24	561	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	35845	131	114	133	-41.5	-64.1	-14.1	-40.0	-66.0	-12.0	10.27
15496	4200	12	141667197	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	127562208	132	117	155	-41	-64	-8	-40.0	-66.0	-10.0	9.0
15496	4200	11	141667099	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	127514489	133	121	146	-42	-55	-12	-40.0	-58.0	-14.0	17.0
9861	4106	24	390	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	35596	136	61	125	-46.1	-40.9	40.9	-40.0	-44.0	38.0	55.23
12876	4113	9	11320	CX	AnG-s	angular gyrus, left, superior bank of gyrus	1283486	135	61	138	-44	-47	48	-40.0	-42.0	46.0	45.0
9861	4166	18	1044	CX	HG	Heschl's gyrus, left	39516	132	86	100	-41.4	-21.7	9.3	-40.0	-24.0	8.0	8.94
12876	4270	7	13473	CX	LIG	long insular gyri, left	1286643	132	106	110	-41	-19	3	-40.0	-22.0	4.0	11.0
15697	4166	8	158158213	CX	HG	Heschl's gyrus, left	156684040	134	99	107	-43	-16	10	-40.0	-16.0	10.0	9.0
9861	4079	14	859	CX	fro	frontal operculum, left	39232	129	78	81	-37.7	0.6	14.3	-40.0	6.0	16.0	37.34
10021	4012	10	7105	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	978417	138	70	70	-49.6	7.4	22	-40.0	8.0	22.0	92.52
15496	4079	6	139409759	CX	fro	frontal operculum, left	124123903	136	109	80	-45	11	0	-40.0	10.0	2.0	30.0
15697	4273	6	157772894	CX	SIG	short insular gyri, left	156432772	132	105	86	-41	5	4	-40.0	10.0	4.0	26.0
15496	4079	5	127687087	CX	fro	frontal operculum, left	124027372	134	109	73	-43	18	0	-40.0	14.0	0.0	25.0
15496	4031	5	127687055	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	123650690	140	79	71	-49	20	30	-40.0	16.0	22.0	161.0
15697	4042	5	157772856	CX	opIFG	inferior frontal gyrus, opercular part, left	155893116	134	73	71	-43	20	36	-40.0	18.0	32.0	29.0
10021	4201	18	4829	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	997660	135	105	131	-45.1	-60.5	-13.1	-42.0	-60.0	-16.0	18.27
12876	4106	8	11303	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	1279525	137	66	126	-46	-35	43	-42.0	-36.0	38.0	42.0
12876	4281	8	13770	CX	TCd	tail of caudate nucleus, left	1289315	131	109	126	-40	-35	0	-42.0	-34.0	2.0	9.0
12876	4282	8	13683	CX	BCd	body of caudate nucleus, left	1290962	129	105	126	-38	-35	4	-42.0	-34.0	4.0	17.0
12876	4288	8	13691	CX	Pu	putamen, left	1289221	129	102	126	-38	-35	7	-42.0	-32.0	8.0	26.0
14380	4322	10	139379914	CX	Cl	claustrum, left	113250881	132	108	117	-41	-26	1	-42.0	-30.0	2.0	18.0
15496	4270	8	139409875	CX	LIG	long insular gyri, left	127048536	135	104	106	-44	-15	5	-42.0	-16.0	6.0	6.0
15697	4270	6	157772878	CX	LIG	long insular gyri, left	156432773	132	113	86	-41	5	-4	-42.0	2.0	-4.0	10.0
15496	4270	7	139409793	CX	LIG	long insular gyri, left	126712343	133	109	92	-42	-1	0	-42.0	2.0	-2.0	13.0
12876	4273	5	11078	CX	SIG	short insular gyri, left	1270923	135	106	88	-44	3	3	-42.0	4.0	0.0	14.0
12876	4079	5	11086	CX	fro	frontal operculum, left	1270929	134	99	88	-43	3	10	-42.0	6.0	12.0	14.0
14380	4273	6	126431707	CX	SIG	short insular gyri, left	1404067	132	116	77	-41	14	-7	-42.0	12.0	-4.0	14.0
15697	4031	6	157772988	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	156431528	129	69	86	-38	5	40	-42.0	12.0	44.0	81.0
9861	4031	12	491	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	36737	144	67	65	-53	20	22.6	-42.0	18.0	20.0	131.76
15697	4042	5	157773030	CX	opIFG	inferior frontal gyrus, opercular part, left	155893115	136	71	71	-45	20	38	-42.0	20.0	42.0	25.0
15697	4031	5	157773014	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	155893114	133	57	71	-42	20	52	-42.0	20.0	46.0	36.0
9861	4031	10	450	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	28162	138	67	55	-46.4	30.7	20.7	-42.0	22.0	22.0	96.74
10021	4039	6	4635	CX	trIFG	inferior frontal gyrus, triangular part, left	984938	129	85	44	-39.7	35.3	1.8	-42.0	32.0	6.0	33.82
15697	4039	4	157773000	CX	trIFG	inferior frontal gyrus, triangular part, left	155848795	138	105	62	-47	29	4	-42.0	32.0	8.0	50.0
9861	4031	8	371	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	27932	134	68	45	-41.9	40.9	17.8	-42.0	38.0	10.0	69.26
9861	4151	24	490	CX	ITG-mts	inferior temporal gyrus, left, bank of mts	35871	132	102	133	-42.4	-60.7	-1.3	-44.0	-66.0	-2.0	31.14
14380	4207	14	126435123	CX	IOG-s	inferior occipital gyrus, left, superior bank of gyrus	112709132	133	99	161	-42	-70	10	-44.0	-66.0	4.0	56.0
14380	4107	12	126434443	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	112191534	141	76	140	-50	-49	33	-44.0	-44.0	32.0	62.0
10021	4089	16	5100	CX	PoG-il	postcentral gyrus, left, inferior lateral aspect of gyrus	1011146	128	41	105	-38.2	-29.5	59.6	-44.0	-32.0	58.0	42.45
14380	4089	11	126434559	CX	PoG-il	postcentral gyrus, left, inferior lateral aspect of gyrus	111795979	137	49	129	-46	-38	60	-44.0	-32.0	60.0	40.0
10021	4166	12	4818	CX	HG	Heschl's gyrus, left	992901	135	86	88	-45.8	-12.8	5	-44.0	-12.0	8.0	12.88
14380	4079	7	126432102	CX	fro	frontal operculum, left	1407364	137	109	85	-46	6	0	-44.0	4.0	-2.0	12.0
12876	4012	5	11156	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	1270926	136	78	86	-45	5	31	-44.0	4.0	30.0	3.0
15697	4012	6	157772940	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	156431532	135	76	86	-44	5	33	-44.0	8.0	34.0	10.0
15496	4031	6	127686979	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	124079421	143	65	78	-52	13	44	-44.0	12.0	44.0	65.0
10021	4030	10	4556	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	980080	130	43	65	-40.9	14	53.3	-44.0	12.0	46.0	66.9
15697	4079	5	157772872	CX	fro	frontal operculum, left	155899604	135	112	71	-44	20	-3	-44.0	16.0	-4.0	17.0
9861	4042	12	539	CX	opIFG	inferior frontal gyrus, opercular part, left	36756	145	75	66	-54.2	16.7	14.2	-44.0	16.0	16.0	107.77
12876	4031	3	11013	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1265869	141	72	61	-50	30	37	-44.0	28.0	40.0	49.0
10021	4039	6	4659	CX	trIFG	inferior frontal gyrus, triangular part, left	984944	132	86	44	-43	35.2	0.6	-44.0	34.0	6.0	31.6
14380	4042	4	126426569	CX	opIFG	inferior frontal gyrus, opercular part, left	1395905	141	94	56	-50	35	15	-44.0	34.0	10.0	62.0
15496	4060	4	127687085	CX	LOrG	lateral orbital gyrus, left	125137264	131	123	52	-40	39	-14	-44.0	38.0	-10.0	33.0
9861	4039	8	363	CX	trIFG	inferior frontal gyrus, triangular part, left	27931	134	86	45	-42.1	35.9	-1.4	-44.0	38.0	-8.0	51.58
12876	4200	11	11111	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	1270332	141	122	162	-50	-71	-13	-46.0	-70.0	-10.0	26.0
12876	4208	11	11127	CX	IOG-i	inferior occipital gyrus, left, inferior bank of gyrus	1270333	143	120	162	-52	-71	-11	-46.0	-70.0	-6.0	62.0
10021	4149	20	4982	CX	ITG-its	inferior temporal gyrus, left, bank of the its	997957	140	95	144	-50.6	-74.4	-0.1	-46.0	-70.0	-4.0	55.73
15496	4201	12	141667213	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	127562209	141	123	157	-50	-66	-14	-46.0	-66.0	-12.0	20.0
9861	4143	24	498	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	39692	140	105	133	-50.9	-61.8	-4.7	-46.0	-66.0	-4.0	42.14
15697	4142	11	158158285	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	156997507	143	100	145	-52	-54	9	-46.0	-60.0	8.0	73.0
12876	4200	10	11276	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	1270766	140	121	147	-49	-56	-12	-46.0	-58.0	-8.0	29.0
9861	4142	22	620	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	37584	136	93	121	-46.3	-45.7	5.9	-46.0	-52.0	4.0	43.39
9861	4136	22	612	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	37585	134	90	121	-44.1	-44.8	9.1	-46.0	-46.0	14.0	29.06
14380	4106	11	126434577	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	111795644	142	70	129	-51	-38	39	-46.0	-36.0	36.0	38.0
9861	4172	20	731	CX	PLT	planum temporale, left	37629	135	83	115	-45	-36.6	15.4	-46.0	-32.0	12.0	33.72
9861	4089	24	469	CX	PoG-il	postcentral gyrus, left, inferior lateral aspect of gyrus	35597	138	49	123	-48.1	-35.5	53.3	-46.0	-32.0	58.0	38.75
15496	4281	9	148955184	CX	TCd	tail of caudate nucleus, left	127423291	134	114	119	-43	-28	-5	-46.0	-30.0	0.0	38.0
14380	4088	10	126434521	CX	PoG-sl	postcentral gyrus, left, superior lateral aspect of gyrus	111794498	143	47	118	-52	-27	62	-46.0	-30.0	60.0	49.0
15496	4178	8	139409859	CX	PLP	planum polare, left	127048538	136	112	107	-45	-16	-3	-46.0	-14.0	0.0	14.0
10021	4089	12	4810	CX	PoG-il	postcentral gyrus, left, inferior lateral aspect of gyrus	992899	138	83	87	-49.2	-11.7	8.4	-46.0	-12.0	10.0	12.89
12876	4273	6	11326	CX	SIG	short insular gyri, left	1280038	134	96	99	-43	-8	13	-46.0	-8.0	10.0	18.0
15697	4166	7	157772928	CX	HG	Heschl's gyrus, left	156503067	138	110	94	-47	-3	-1	-46.0	-4.0	-4.0	11.0
9861	4012	16	898	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	38652	139	62	83	-48.2	2.7	31.5	-46.0	-2.0	38.0	69.18
12876	4090	6	11294	CX	PoG-pcs	postcentral gyrus, left, bank of the posterior central sulcus	1280039	134	89	99	-43	-8	20	-46.0	0.0	18.0	77.0
10021	4903	10	4597	CX	TP-s	temporal pole, left, superior aspect	978623	138	94	71	-49.3	5.3	-6.1	-46.0	2.0	-8.0	25.39
15697	4013	6	157772956	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	156431530	146	59	86	-55	5	50	-46.0	6.0	48.0	86.0
12876	4079	5	11070	CX	fro	frontal operculum, left	1270924	136	101	88	-45	3	8	-46.0	8.0	8.0	26.0
9861	4031	16	914	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	38654	140	60	79	-49.1	7.4	32.9	-46.0	8.0	34.0	11.18
9861	4903	10	451	CX	TP-s	temporal pole, left, superior aspect	28194	138	99	62	-46.9	14.3	-12.1	-46.0	10.0	-8.0	36.11
10021	4014	10	4581	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	978624	139	83	71	-50.6	5.7	6.8	-46.0	12.0	8.0	62.29
12876	4031	4	11140	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1270067	138	57	74	-47	17	52	-46.0	12.0	48.0	42.0
14380	4031	6	126431657	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1404437	142	76	75	-51	16	33	-46.0	14.0	30.0	38.0
9861	4045	10	434	CX	orIFG	inferior frontal gyrus, orbital part, left	28154	139	94	60	-47.8	17.8	-7.2	-46.0	16.0	-4.0	16.72
12876	4045	3	11076	CX	orIFG	inferior frontal gyrus, orbital part, left	1265975	141	119	58	-50	33	-10	-46.0	38.0	-10.0	41.0
15697	4045	3	157773028	CX	orIFG	inferior frontal gyrus, orbital part, left	155779802	140	118	47	-49	44	-9	-46.0	40.0	-8.0	26.0
12876	4031	2	11036	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1266554	139	96	45	-48	46	13	-46.0	40.0	10.0	49.0
15697	4215	13	158402942	CX	SOG-i	superior occipital gyrus, left, inferior bank of gyrus	157026188	138	97	167	-47	-76	12	-48.0	-70.0	12.0	37.0
15496	4142	12	141667149	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	127552495	135	94	157	-44	-66	15	-48.0	-70.0	14.0	33.0
9861	4151	20	756	CX	ITG-mts	inferior temporal gyrus, left, bank of mts	38465	145	105	116	-55.7	-44.1	-8.1	-48.0	-44.0	-6.0	63.71
15697	4136	10	158158361	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	156951640	142	102	133	-51	-42	7	-48.0	-40.0	0.0	62.0
9861	4142	20	715	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	37637	145	91	114	-55.6	-38.1	6.5	-48.0	-34.0	4.0	80.82
14380	4270	10	126435712	CX	LIG	long insular gyri, left	113796448	145	93	117	-54	-26	16	-48.0	-24.0	12.0	56.0
15496	4166	8	139409827	CX	HG	Heschl's gyrus, left	127048537	141	103	107	-50	-16	6	-48.0	-22.0	4.0	44.0
14380	4178	9	126435804	CX	PLP	planum polare, left	1408376	140	112	110	-49	-19	-3	-48.0	-18.0	0.0	11.0
15697	4169	8	158158229	CX	TG	transverse gyri, left	156684041	143	110	107	-52	-16	-1	-48.0	-16.0	0.0	17.0
9861	4166	16	899	CX	HG	Heschl's gyrus, left	39005	141	87	89	-50.7	-10.7	5.9	-48.0	-10.0	4.0	11.39
15496	4079	7	139409745	CX	fro	frontal operculum, left	126712344	138	102	92	-47	-1	7	-48.0	-2.0	14.0	51.0
9861	4014	18	1026	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	39376	147	53	92	-56.8	-4.4	42.8	-48.0	-2.0	40.0	91.04
10021	4013	10	4580	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	978416	143	77	71	-55.1	5.9	13.9	-48.0	8.0	14.0	54.83
15496	4045	4	127687037	CX	orIFG	inferior frontal gyrus, orbital part, left	121130998	142	123	52	-51	39	-14	-48.0	38.0	-10.0	26.0
14380	4039	4	126426491	CX	trIFG	inferior frontal gyrus, triangular part, left	1395890	143	118	57	-52	34	-9	-48.0	38.0	-8.0	33.0
15697	4207	13	158402910	CX	IOG-s	inferior occipital gyrus, left, superior bank of gyrus	157026187	145	95	166	-54	-75	14	-50.0	-70.0	12.0	45.0
15496	4149	12	141667165	CX	ITG-its	inferior temporal gyrus, left, bank of the its	127562210	143	121	158	-52	-67	-12	-50.0	-68.0	-8.0	21.0
12876	4215	10	11105	CX	SOG-i	superior occipital gyrus, left, inferior bank of gyrus	1270705	147	109	148	-56	-57	0	-50.0	-60.0	4.0	61.0
9861	4142	24	506	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	35869	144	91	133	-55	-58	10.2	-50.0	-60.0	6.0	46.64
12876	4143	10	11097	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	1270696	146	97	148	-55	-57	12	-50.0	-58.0	12.0	26.0
14380	4136	13	126434332	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	112193969	147	95	150	-56	-59	14	-50.0	-58.0	16.0	41.0
10021	4142	18	4860	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	997630	142	75	129	-53.3	-57.3	22	-50.0	-50.0	18.0	80.18
12876	4114	9	13505	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	1283526	146	80	138	-55	-47	29	-50.0	-46.0	24.0	51.0
14380	4172	12	126434487	CX	PLT	planum temporale, left	112191535	144	79	140	-53	-49	30	-50.0	-46.0	26.0	34.0
9861	4143	22	636	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	37596	145	98	121	-55.8	-47.4	0.4	-50.0	-44.0	-2.0	50.96
9861	4142	18	964	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	39466	147	102	105	-57.5	-31.8	-7.1	-50.0	-36.0	-8.0	74.7
10021	4136	14	4947	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	998471	143	93	100	-54.6	-26.4	-2.1	-50.0	-34.0	0.0	83.33
9861	4136	20	723	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	37628	145	87	114	-55.6	-36.9	10.7	-50.0	-34.0	8.0	47.06
9861	4106	22	658	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	38600	144	55	117	-54.3	-31.1	45.6	-50.0	-32.0	44.0	21.86
15697	4136	9	158158359	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	156939062	148	106	117	-57	-26	3	-50.0	-30.0	4.0	66.0
12876	4169	7	11271	CX	TG	transverse gyri, left	1284221	148	96	110	-57	-19	13	-50.0	-20.0	12.0	51.0
9861	4136	16	892	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	39043	141	97	92	-50.8	-16.6	-4.2	-50.0	-18.0	-4.0	2.64
14380	4166	8	126432538	CX	HG	Heschl's gyrus, left	1407832	144	112	97	-53	-6	-3	-50.0	-10.0	-4.0	26.0
9861	4015	18	963	CX	PrG-cs	precentral gyrus, left, bank of the central sulcus	39417	144	62	95	-53.8	-10	33.8	-50.0	-6.0	38.0	48.08
14380	4178	8	126432556	CX	PLP	planum polare, left	1407831	142	119	97	-51	-6	-10	-50.0	-4.0	-6.0	21.0
15697	4166	7	157772976	CX	HG	Heschl's gyrus, left	156503068	140	108	94	-49	-3	1	-50.0	-4.0	0.0	3.0
14380	4015	8	126432652	CX	PrG-cs	precentral gyrus, left, bank of the central sulcus	1407854	141	79	97	-50	-6	30	-50.0	-4.0	36.0	40.0
12876	4178	5	11204	CX	PLP	planum polare, left	1275913	138	123	88	-47	3	-14	-50.0	0.0	-10.0	34.0
10021	4012	10	4572	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	978417	139	70	70	-50.7	7.3	22	-50.0	0.0	18.0	69.78
15697	4014	7	157773040	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	156504404	148	62	94	-57	-3	47	-50.0	0.0	44.0	67.0
12876	4013	5	11141	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	1270928	150	67	86	-59	5	42	-50.0	4.0	42.0	82.0
9861	4178	12	524	CX	PLP	planum polare, left	36787	144	93	71	-53.4	6.4	-4	-50.0	6.0	-2.0	15.72
15496	4178	6	139409775	CX	PLP	planum polare, left	124123901	145	114	81	-54	10	-5	-50.0	10.0	-6.0	17.0
9861	4039	10	466	CX	trIFG	inferior frontal gyrus, triangular part, left	41166	143	90	61	-52	17.8	-2.8	-50.0	14.0	0.0	26.28
15496	4039	5	127687071	CX	trIFG	inferior frontal gyrus, triangular part, left	124029938	145	96	73	-54	18	13	-50.0	14.0	8.0	57.0
15496	4039	4	127687021	CX	trIFG	inferior frontal gyrus, triangular part, left	121130999	147	108	53	-56	38	1	-50.0	36.0	2.0	41.0
12876	4039	3	11021	CX	trIFG	inferior frontal gyrus, triangular part, left	1265974	146	99	59	-55	32	10	-50.0	36.0	6.0	57.0
15697	4039	3	157773012	CX	trIFG	inferior frontal gyrus, triangular part, left	155779801	145	102	47	-54	44	7	-50.0	38.0	8.0	53.0
15496	4142	11	141667225	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	127511949	149	92	146	-58	-55	17	-52.0	-52.0	16.0	46.0
9861	4107	20	691	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	37636	147	79	114	-57.6	-34.7	19.3	-52.0	-42.0	20.0	85.14
9861	4143	20	677	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	38466	148	102	116	-58.9	-43.3	-5	-52.0	-40.0	-2.0	67.5
12876	4136	8	11327	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	1279506	149	105	127	-58	-36	4	-52.0	-38.0	-2.0	76.0
15496	4169	9	139409877	CX	TG	transverse gyri, left	127050411	148	95	119	-57	-28	14	-52.0	-32.0	14.0	41.0
10021	4172	12	4826	CX	PLT	planum temporale, left	992900	143	86	88	-54.8	-13	5	-52.0	-14.0	4.0	9.84
9861	4013	16	890	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	38653	149	59	85	-58.8	1.2	34.9	-52.0	0.0	38.0	57.29
15496	4045	6	127686995	CX	orIFG	inferior frontal gyrus, orbital part, left	124137414	149	100	80	-58	11	9	-52.0	12.0	8.0	38.0
14380	4042	6	126431675	CX	opIFG	inferior frontal gyrus, opercular part, left	1404066	147	114	75	-56	16	-5	-52.0	14.0	-6.0	21.0
14380	4143	14	126435107	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	112709131	148	90	161	-57	-70	19	-54.0	-68.0	14.0	38.0
9861	4166	22	596	CX	HG	Heschl's gyrus, left	37588	151	80	120	-62	-41.4	19.3	-54.0	-46.0	18.0	86.85
12876	4142	8	11335	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	1279507	151	108	127	-60	-36	1	-54.0	-38.0	-2.0	49.0
15496	4136	9	139409751	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	127050505	150	106	121	-59	-30	3	-54.0	-32.0	2.0	30.0
15496	4142	8	139409891	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	127045316	147	118	107	-56	-16	-9	-54.0	-16.0	-6.0	13.0
12876	4178	6	11310	CX	PLP	planum polare, left	1284515	150	104	99	-59	-8	5	-54.0	-6.0	4.0	30.0
15496	4136	7	139409809	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	126703434	148	123	94	-57	-3	-14	-54.0	-4.0	-12.0	14.0
15496	4178	7	139409777	CX	PLP	planum polare, left	126712346	151	98	93	-60	-2	11	-54.0	-2.0	16.0	61.0
14380	4178	7	126432184	CX	PLP	planum polare, left	1407366	149	117	86	-58	5	-8	-54.0	0.0	-8.0	41.0
15697	4135	6	157773036	CX	STG-l	superior temporal gyrus, left, lateral bank of gyrus	156432775	149	113	86	-58	5	-4	-54.0	0.0	-6.0	45.0
14380	4143	13	126434422	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	112193022	151	105	150	-60	-59	4	-56.0	-66.0	4.0	65.0
15697	4207	12	158158367	CX	IOG-s	inferior occipital gyrus, left, superior bank of gyrus	157016700	152	95	155	-61	-64	14	-56.0	-66.0	14.0	29.0
9861	4142	24	1265	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	35869	145	91	133	-56.1	-58	10.2	-56.0	-64.0	8.0	40.85
12876	4143	9	11281	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	1283581	149	106	137	-58	-46	3	-56.0	-50.0	6.0	29.0
12876	4114	9	11257	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	1283524	150	81	138	-59	-47	28	-56.0	-46.0	22.0	46.0
12876	4114	9	11265	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	1283526	147	80	138	-56	-47	29	-56.0	-46.0	34.0	26.0
15496	4107	10	139409769	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	127056955	152	73	131	-61	-40	36	-56.0	-46.0	40.0	77.0
12876	4142	9	13393	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	1283582	154	96	137	-63	-46	13	-56.0	-44.0	14.0	54.0
9861	4107	22	666	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	38604	152	74	119	-63	-38.7	25.5	-56.0	-38.0	26.0	49.74
9861	4142	20	1297	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	37627	147	90	114	-57.7	-37.8	7.5	-56.0	-36.0	8.0	6.38
10021	4142	14	4955	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	998472	146	97	102	-57.9	-28.8	-6.6	-56.0	-30.0	-4.0	11.81
15697	4172	9	158158279	CX	PLT	planum temporale, left	156949432	151	91	117	-60	-26	18	-56.0	-26.0	20.0	20.0
14380	4136	10	126434345	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	111794573	147	115	117	-56	-26	-6	-56.0	-22.0	-6.0	16.0
15697	4136	8	158158325	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	156685334	149	116	107	-58	-16	-7	-56.0	-20.0	-4.0	29.0
14380	4169	9	126435788	CX	TG	transverse gyri, left	1408380	152	110	110	-61	-19	-1	-56.0	-20.0	-2.0	27.0
9861	4142	14	803	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	38863	146	104	83	-55.9	-9.3	-13.5	-56.0	-8.0	-10.0	13.95
14380	4087	8	126432668	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	1407855	150	85	97	-59	-6	24	-56.0	0.0	20.0	61.0
9861	4039	10	458	CX	trIFG	inferior frontal gyrus, triangular part, left	28161	146	88	61	-55.2	18.3	-0.7	-56.0	14.0	2.0	26.42
15697	4207	12	158158383	CX	IOG-s	inferior occipital gyrus, left, superior bank of gyrus	157016701	153	97	155	-62	-64	12	-58.0	-64.0	10.0	20.0
9861	4143	22	628	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	37582	147	97	121	-57.9	-47.1	1.4	-58.0	-44.0	0.0	11.58
10021	4136	16	5093	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	1011443	150	85	115	-62.3	-42.5	8.8	-58.0	-44.0	8.0	21.38
14380	4172	11	126434378	CX	PLT	planum temporale, left	111795646	152	97	129	-61	-38	12	-58.0	-40.0	14.0	17.0
9861	4142	18	972	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	39471	150	101	105	-60.7	-31.6	-6.1	-58.0	-32.0	-2.0	24.26
12876	4136	7	11342	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	1284162	152	116	110	-61	-19	-7	-58.0	-22.0	-8.0	19.0
15697	4107	9	158158247	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	156949431	151	83	117	-60	-26	26	-58.0	-22.0	22.0	36.0
14380	4014	8	126432636	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	1407853	152	69	97	-61	-6	40	-58.0	-8.0	40.0	13.0
15697	4169	7	157772944	CX	TG	transverse gyri, left	156503066	152	113	94	-61	-3	-4	-58.0	-6.0	-8.0	34.0
12876	4014	5	11149	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	1270925	154	99	88	-63	3	10	-58.0	4.0	8.0	30.0
14380	4142	11	126434504	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	111796074	154	112	129	-63	-38	-3	-60.0	-40.0	-2.0	14.0
9861	4107	20	699	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	37626	150	78	114	-60.8	-34.5	20.3	-60.0	-38.0	20.0	12.98
9861	4136	18	1051	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	39467	152	94	104	-62.7	-28.6	1.2	-60.0	-30.0	-2.0	19.49
9861	4172	16	883	CX	PLT	planum temporale, left	39008	154	88	88	-64.4	-10.2	4.4	-60.0	-12.0	0.0	41.96
15697	4088	7	157772880	CX	PoG-sl	postcentral gyrus, left, superior lateral aspect of gyrus	156504406	154	67	94	-63	-3	42	-60.0	-2.0	40.0	14.0
15496	4143	10	141667221	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	127055990	157	111	135	-66	-44	-2	-62.0	-44.0	0.0	20.0
15697	4142	10	158158377	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	156951641	156	104	133	-65	-42	5	-62.0	-44.0	4.0	14.0
15697	4143	10	158158251	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	156952410	154	113	133	-63	-42	-4	-62.0	-42.0	0.0	17.0
14380	4136	11	126434485	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	111796075	155	109	129	-64	-38	0	-62.0	-40.0	0.0	8.0
14380	4107	10	126435854	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	113796219	157	95	117	-66	-26	14	-62.0	-28.0	10.0	36.0
14380	4169	10	126435886	CX	TG	transverse gyri, left	113796449	159	100	117	-68	-26	9	-62.0	-26.0	8.0	37.0
10021	4135	14	4939	CX	STG-l	superior temporal gyrus, left, lateral bank of gyrus	998470	155	88	98	-68.1	-24.2	3.6	-62.0	-22.0	6.0	47.81
15496	4136	8	139409811	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	127048540	157	97	107	-66	-16	12	-62.0	-20.0	8.0	48.0
15697	4136	8	158158261	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	156685333	153	116	107	-62	-16	-7	-62.0	-16.0	-8.0	1.0
9861	4014	16	875	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	39007	153	81	86	-63.2	-6.1	11.5	-62.0	-10.0	10.0	18.9
10021	4136	16	5172	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	1011437	152	85	115	-64.5	-42.6	8.8	-64.0	-38.0	8.0	22.05
12876	4135	8	11319	CX	STG-l	superior temporal gyrus, left, lateral bank of gyrus	1283331	160	100	127	-69	-36	9	-64.0	-36.0	6.0	34.0
12876	4107	8	11311	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	1279520	154	87	126	-63	-35	22	-64.0	-30.0	20.0	30.0
15496	4143	9	139409767	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	127050503	155	122	122	-64	-31	-13	-64.0	-28.0	-12.0	10.0
14380	4142	10	126434375	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	111794574	160	119	117	-69	-26	-10	-64.0	-26.0	-8.0	29.0
9861	4135	16	891	CX	STG-l	superior temporal gyrus, left, lateral bank of gyrus	39006	157	92	91	-67.6	-14.6	0.7	-64.0	-16.0	0.0	15.41
12876	4135	6	11302	CX	STG-l	superior temporal gyrus, left, lateral bank of gyrus	1280036	158	105	99	-67	-8	4	-64.0	-6.0	0.0	29.0
15697	4135	9	158158263	CX	STG-l	superior temporal gyrus, left, lateral bank of gyrus	156949433	159	85	117	-68	-26	24	-66.0	-26.0	20.0	20.0
15697	4135	8	158158245	CX	STG-l	superior temporal gyrus, left, lateral bank of gyrus	156685332	160	110	107	-69	-16	-1	-66.0	-20.0	0.0	26.0
14380	4089	8	126432503	CX	PoG-il	postcentral gyrus, left, inferior lateral aspect of gyrus	1407827	158	99	97	-67	-6	10	-66.0	-8.0	8.0	9.0
