id	structure_id	slab_num	well_id	slab_type	structure_acronym	structure_name	polygon_id	mri_voxel_x	mri_voxel_y	mri_voxel_z	mni_x	mni_y	mni_z	nsyn_mni_x	nsyn_mni_y	nsyn_mni_z	sq_distance	nsyn_mni_x	nsyn_mni_y	nsyn_mni_z	sq_distance	nsyn_mni_x	nsyn_mni_y	nsyn_mni_z	sq_distance
9861	4139	18	1027	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	39452	35	97	106	60.7	-28.6	0.7	64.0	-22.0	0.0	54.94
9861	4110	24	475	CX	SMG-i	supramarginal gyrus, right, inferior bank of gyrus	35001	43	62	130	51.9	-44.1	42.7	60.0	-50.0	40.0	107.71
9861	4138	22	619	CX	STG-l	superior temporal gyrus, right, lateral bank of gyrus	37527	29	61	119	67	-32	41.9	60.0	-24.0	34.0	175.41
9861	4094	18	1034	CX	PoG-il	postcentral gyrus, right, inferior lateral aspect of gyrus	39410	28	77	104	68.3	-20.7	21.9	60.0	-22.0	32.0	172.59
10021	4093	14	4907	CX	PoG-sl	postcentral gyrus, right, superior lateral aspect of gyrus	998416	39	51	95	61.5	-17.3	47	60.0	-22.0	34.0	193.34
9861	4043	14	786	CX	opIFG	inferior frontal gyrus, opercular part, right	38718	34	76	78	62.7	6.6	17.8	60.0	10.0	24.0	57.29
9861	4034	12	522	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	36711	47	66	64	49.4	23.8	25.4	60.0	22.0	22.0	127.16
10021	4117	18	4891	CX	AnG-i	angular gyrus, right, inferior bank of gyrus	997607	37	68	125	64.3	-50.6	30	58.0	-50.0	28.0	44.05
10021	4145	16	5148	CX	MTG-s	middle temporal gyrus, right, superior bank of gyrus	1011308	40	92	111	61	-36.4	0.3	58.0	-38.0	4.0	25.25
10021	4034	10	4905	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	978308	49	62	66	50	13.7	31.2	58.0	18.0	30.0	83.93
9861	4034	10	433	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	36703	44	63	55	52.9	34.1	27	58.0	28.0	22.0	88.22
10021	4146	18	4868	CX	MTG-i	middle temporal gyrus, right, inferior bank of gyrus	997651	43	107	127	58	-54.5	-15.7	56.0	-52.0	-16.0	10.34
9861	4153	22	635	CX	ITG-its	inferior temporal gyrus, right, bank of the its	37547	40	111	124	54.9	-51.5	-10.8	54.0	-52.0	-14.0	11.3
9861	4271	24	398	CX	LIG	long insular gyri, right	35831	45	83	132	49.6	-52.2	20.6	54.0	-50.0	26.0	53.36
9861	4046	10	402	CX	orIFG	inferior frontal gyrus, orbital part, right	39797	43	91	58	53.6	23.1	-2.4	54.0	18.0	-8.0	57.53
9861	4139	24	406	CX	STG-i	superior temporal gyrus, right, inferior bank of gyrus	35832	39	112	134	55.7	-62.3	-9.9	52.0	-62.0	-10.0	13.79
10021	4110	16	5162	CX	SMG-i	supramarginal gyrus, right, inferior bank of gyrus	1010558	48	49	109	51.6	-32.6	50.7	52.0	-36.0	52.0	13.41
9861	4017	16	867	CX	PrG-prc	precentral gyrus, right, bank of the precentral sulcus	38936	40	67	85	56.3	1.7	28.6	52.0	6.0	28.0	37.34
10021	4110	16	5170	CX	SMG-i	supramarginal gyrus, right, inferior bank of gyrus	1010573	48	51	109	51.6	-32.7	48.4	50.0	-38.0	48.0	30.81
9861	4034	16	889	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	39322	52	52	82	43.8	8.8	43.8	50.0	14.0	42.0	68.72
9861	4040	8	291	CX	trIFG	inferior frontal gyrus, triangular part, right	28103	45	94	48	51.8	32.7	-7.6	50.0	34.0	-14.0	45.89
10021	4203	20	4966	CX	OTG-s	occipito-temporal gyrus, right, superior bank of gyrus	997899	57	103	137	42.4	-65.5	-10.1	48.0	-66.0	-10.0	31.62
10021	4153	20	4950	CX	ITG-its	inferior temporal gyrus, right, bank of the its	997900	56	100	137	43.5	-65.3	-6.5	48.0	-64.0	-8.0	24.19
10021	4153	18	5193	CX	ITG-its	inferior temporal gyrus, right, bank of the its	997643	52	108	127	47.9	-54.7	-16.9	48.0	-60.0	-14.0	36.51
9861	4153	22	643	CX	ITG-its	inferior temporal gyrus, right, bank of the its	37551	42	109	124	52.8	-51	-8.7	48.0	-58.0	-8.0	72.53
9861	4109	24	388	CX	SMG-s	supramarginal gyrus, right, superior bank of gyrus	34999	50	59	128	44.6	-41.3	45.4	48.0	-40.0	50.0	34.41
9861	4094	24	404	CX	PoG-il	postcentral gyrus, right, inferior lateral aspect of gyrus	34997	55	47	128	39.4	-38.1	58.1	48.0	-40.0	56.0	81.98
10021	4034	10	4603	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	978308	50	62	66	48.9	13.7	31.2	48.0	6.0	26.0	87.14
10021	4040	8	4833	CX	trIFG	inferior frontal gyrus, triangular part, right	992895	58	70	54	39.9	26.3	20.5	48.0	28.0	16.0	88.75
10021	4034	8	4825	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	992896	56	67	53	42.1	27.6	24	48.0	28.0	18.0	70.97
10021	4034	6	4610	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	983522	54	76	41	44.2	40.4	12.2	48.0	32.0	16.0	99.44
10021	4061	6	4634	CX	LOrG	lateral orbital gyrus, right	983519	55	97	40	43.3	40.6	-12.6	48.0	34.0	-16.0	77.21
10021	4153	18	4876	CX	ITG-its	inferior temporal gyrus, right, bank of the its	997643	53	108	127	46.8	-54.7	-16.9	46.0	-60.0	-14.0	37.14
9861	4204	22	651	CX	OTG-i	occipito-temporal gyrus, right, inferior bank of gyrus	37546	52	116	126	42.1	-55.3	-16	46.0	-58.0	-10.0	58.5
10021	4102	18	4858	CX	SPL-i	superior parietal lobule, right, inferior bank of gyrus	997553	60	49	120	38.3	-44.9	51.8	46.0	-42.0	54.0	72.54
9861	4034	16	897	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	39323	55	54	81	40.6	9.2	41.4	46.0	8.0	36.0	59.76
10021	4080	8	5001	CX	fro	frontal operculum, right	992867	61	80	54	36.6	25.9	8.8	46.0	26.0	10.0	89.81
10021	4046	6	4626	CX	orIFG	inferior frontal gyrus, orbital part, right	983520	51	92	40	47.7	40.9	-6.7	46.0	36.0	-8.0	28.59
9861	4095	22	617	CX	PoG-pcs	postcentral gyrus, right, bank of the posterior central sulcus	36926	54	54	118	40.7	-29.6	48.7	44.0	-36.0	52.0	62.74
9861	4046	8	307	CX	orIFG	inferior frontal gyrus, orbital part, right	27961	59	98	48	37	31.2	-12.1	44.0	30.0	-8.0	67.25
9861	4116	26	489	CX	AnG-s	angular gyrus, right, superior bank of gyrus	36892	50	63	141	44.2	-56.1	43.6	42.0	-56.0	38.0	36.21
9861	4162	20	676	CX	FuG-its	fusiform gyrus, right, bank of the its	37644	54	115	120	40.2	-48.8	-16.2	42.0	-50.0	-22.0	38.32
10021	4109	18	4850	CX	SMG-s	supramarginal gyrus, right, superior bank of gyrus	997551	59	58	121	39.5	-46.3	41.3	42.0	-50.0	40.0	21.63
9861	4109	24	412	CX	SMG-s	supramarginal gyrus, right, superior bank of gyrus	39688	53	60	129	41.4	-42.7	44.4	42.0	-48.0	46.0	31.01
9861	4095	24	396	CX	PoG-pcs	postcentral gyrus, right, bank of the posterior central sulcus	34998	55	58	128	39.3	-41.2	46.3	42.0	-42.0	48.0	10.82
9861	4080	14	819	CX	fro	frontal operculum, right	38874	60	77	79	35.2	4.7	16.3	42.0	6.0	24.0	107.22
9861	4906	10	474	CX	TP-s	temporal pole, right, superior aspect	36300	54	102	62	41.8	15.6	-13.6	42.0	20.0	-8.0	50.76
9861	4116	28	202	CX	AnG-s	angular gyrus, right, superior bank of gyrus	27317	57	63	150	36.6	-65.7	45.2	40.0	-62.0	42.0	35.49
10021	4116	20	4988	CX	AnG-s	angular gyrus, right, superior bank of gyrus	997810	58	50	131	40.7	-56.9	51.7	40.0	-52.0	48.0	38.19
10021	4102	18	4842	CX	SPL-i	superior parietal lobule, right, inferior bank of gyrus	997552	61	52	121	37.2	-46.1	48.3	40.0	-50.0	46.0	28.34
10021	4285	15	5819	CX	TCd	tail of caudate nucleus, right	1011835	62	99	105	36.3	-30.5	-8.5	40.0	-28.0	-8.0	20.19
9861	4274	12	531	CX	SIG	short insular gyri, right	36742	58	89	67	37.6	13.9	1.2	40.0	16.0	2.0	10.81
10021	4034	8	8365	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	992896	57	67	53	40.9	27.6	24	40.0	20.0	30.0	94.57
10021	4274	8	4849	CX	SIG	short insular gyri, right	992864	64	83	54	33.3	25.7	5.2	40.0	24.0	-2.0	99.62
9861	4033	12	530	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	36710	67	48	61	28.5	31.5	43.7	40.0	32.0	42.0	135.39
10021	4033	6	4641	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	981936	70	59	39	26.1	42.9	32	40.0	42.0	28.0	210.02
9861	4771	61	1105	CB	He-VI	VI, right, lateral hemisphere	51346	58	125	122	35.8	-53.8	-26.5	38.0	-50.0	-24.0	25.53
10021	4771	64	8437	CB	He-VI	VI, right, lateral hemisphere	1110861	65	112	122	33.3	-49.6	-22.1	38.0	-50.0	-22.0	22.26
10021	4162	16	5117	CX	FuG-its	fusiform gyrus, right, bank of the its	1011529	58	107	111	40.9	-37.3	-17.3	38.0	-42.0	-16.0	32.19
9861	4034	14	793	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	38658	67	55	71	28.2	19.1	38.2	38.0	18.0	36.0	102.09
10021	4033	10	4516	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	978328	65	44	65	31.9	15.2	52.2	38.0	20.0	44.0	127.49
9861	4323	11	2985	CX	Cl	claustrum, right	40517	66	92	63	29.2	17	-2.9	38.0	22.0	-6.0	112.05
9861	4033	10	409	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	28109	67	50	53	28.7	39.3	40	38.0	34.0	38.0	118.58
9861	4248	20	700	CX	PHG-cos	parahippocampal gyrus, right, bank of the cos	37648	64	109	115	29.8	-42.2	-10.9	36.0	-44.0	-10.0	42.49
9861	4163	18	1052	CX	FuG-l	fusiform gyrus, right, lateral bank of gyrus	39526	58	121	109	36.2	-39.1	-24.8	36.0	-38.0	-20.0	24.29
9861	4164	18	965	CX	FuG-cos	fusiform gyrus, right, bank of cos	39527	62	112	107	32.1	-34.6	-15.6	36.0	-38.0	-14.0	29.33
10021	4164	16	7185	CX	FuG-cos	fusiform gyrus, right, bank of cos	1042434	67	103	110	30.8	-36.2	-12.7	36.0	-38.0	-12.0	30.77
9861	4263	17	2313	CX	CA1	CA1 field, right	41145	61	107	106	33.2	-32.1	-10.5	36.0	-34.0	-12.0	13.7
9861	4285	18	2363	CX	TCd	tail of caudate nucleus, right	64895	60	102	104	34.4	-28.6	-5.5	36.0	-26.0	-8.0	15.57
9861	4027	12	1073	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	36717	69	51	61	26.4	30.6	40.4	36.0	28.0	36.0	118.28
10021	4102	22	5173	CX	SPL-i	superior parietal lobule, right, inferior bank of gyrus	1011271	67	67	146	30.9	-74.1	33.2	34.0	-70.0	34.0	27.06
9861	4102	28	250	CX	SPL-i	superior parietal lobule, right, inferior bank of gyrus	27330	64	75	149	29.1	-68.2	32.1	34.0	-68.0	36.0	39.26
10021	4116	22	5181	CX	AnG-s	angular gyrus, right, superior bank of gyrus	1011270	66	59	145	32	-72.6	42.5	34.0	-68.0	40.0	31.41
9861	4164	20	1305	CX	FuG-cos	fusiform gyrus, right, bank of cos	37647	65	111	116	28.7	-43.8	-12.9	34.0	-48.0	-12.0	46.54
9861	4163	20	684	CX	FuG-l	fusiform gyrus, right, lateral bank of gyrus	37646	66	114	117	27.6	-45.7	-15.9	34.0	-46.0	-16.0	41.06
9861	4263	20	2306	CX	CA1	CA1 field, right	38730	62	104	111	32	-36.5	-6.3	34.0	-38.0	-10.0	19.94
9861	4263	19	2562	CX	CA1	CA1 field, right	39547	62	105	108	32.1	-33.6	-8	34.0	-34.0	-8.0	3.77
9861	4264	19	2570	CX	CA2	CA2 field, right	39478	62	103	109	32.1	-34.1	-5.6	34.0	-34.0	-6.0	3.78
9861	4264	17	2321	CX	CA2	CA2 field, right	41144	61	102	105	33.3	-29.6	-5.3	34.0	-32.0	-6.0	6.74
9861	4017	18	1017	CX	PrG-prc	precentral gyrus, right, bank of the precentral sulcus	39319	58	46	97	37.1	-5.4	53	34.0	-4.0	50.0	20.57
10021	4027	12	4645	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	992801	65	40	75	32	4.5	57.9	34.0	4.0	58.0	4.26
10021	4034	4	4523	CX	MFG-i	middle frontal gyrus, right, inferior bank of gyrus	977494	58	76	28	39.6	54.5	10.9	34.0	46.0	18.0	154.02
9861	4027	8	338	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	27916	73	62	37	22.7	52.5	23.9	34.0	46.0	20.0	185.15
9861	4033	8	1249	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	27915	71	59	37	24.9	53.4	27.2	34.0	46.0	22.0	164.61
9861	4101	30	105	CX	SPL-s	superior parietal lobule, right, superior bank of gyrus	27883	61	47	156	32.3	-67.6	63.4	32.0	-68.0	56.0	55.01
10021	4163	16	5125	CX	FuG-l	fusiform gyrus, right, lateral bank of gyrus	1013982	70	110	111	27.5	-37.6	-20.9	32.0	-42.0	-20.0	40.42
9861	4267	17	2793	CX	DG	dentate gyrus, right	41141	63	104	107	31.1	-32.3	-7.1	32.0	-32.0	-8.0	1.71
9861	4265	18	2315	CX	CA3	CA3 field, right	64891	63	103	107	31.1	-32.1	-6	32.0	-32.0	-6.0	0.82
9861	4285	19	2500	CX	TCd	tail of caudate nucleus, right	67111	63	100	108	31.1	-32.3	-2.6	32.0	-32.0	-4.0	2.86
9861	4266	17	2785	CX	CA4	CA4 field, right	41142	63	104	106	31.1	-31.3	-7.3	32.0	-30.0	-8.0	2.99
10021	4033	12	4653	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	992800	62	42	76	35.4	3.4	55.7	32.0	0.0	52.0	36.81
10021	4027	12	4661	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	992805	64	38	75	33.1	4.6	60.3	32.0	2.0	60.0	8.06
9861	4323	13	2362	CX	Cl	claustrum, right	32180	64	88	70	31.2	10.9	2.7	32.0	8.0	2.0	9.54
10021	4323	9	5673	CX	Cl	claustrum, right	978486	71	90	59	25.6	19.8	-2.5	32.0	26.0	-4.0	81.65
10021	4248	16	7193	CX	PHG-cos	parahippocampal gyrus, right, bank of the cos	1042433	69	102	109	28.5	-35.1	-11.7	30.0	-34.0	-12.0	3.55
9861	4266	19	2586	CX	CA4	CA4 field, right	39475	64	104	108	30	-33.4	-6.9	30.0	-34.0	-8.0	1.57
9861	4266	18	2323	CX	CA4	CA4 field, right	40614	64	105	107	30	-32.7	-8.2	30.0	-32.0	-10.0	3.73
9861	4265	17	2329	CX	CA3	CA3 field, right	41143	64	103	106	30.1	-31	-6.3	30.0	-32.0	-6.0	1.1
10021	4264	15	5857	CX	CA2	CA2 field, right	1011790	69	98	105	28.5	-30.6	-7.4	30.0	-30.0	-10.0	9.37
9861	4265	16	2612	CX	CA3	CA3 field, right	55610	64	108	97	30.3	-23	-13.4	30.0	-28.0	-12.0	27.05
10021	4266	13	7081	CX	CA4	CA4 field, right	1025582	70	106	91	27.2	-15.7	-18.2	30.0	-16.0	-18.0	7.97
10021	4264	13	7073	CX	CA2	CA2 field, right	1025580	70	103	91	27.2	-15.6	-14.6	30.0	-16.0	-16.0	9.96
10021	4382	12	7334	CX	LA	lateral nucleus, right	1009486	69	110	86	28.3	-10.4	-23.4	30.0	-12.0	-26.0	12.21
9861	4033	18	1001	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	39320	66	46	97	28.6	-5.6	52.9	30.0	-2.0	52.0	15.73
10021	4289	11	4961	CX	Pu	putamen, right	1000257	71	86	76	25.7	1.5	3.9	30.0	2.0	-2.0	53.55
10021	4323	10	5697	CX	Cl	claustrum, right	978365	68	94	69	29.1	8.8	-6.2	30.0	4.0	-4.0	28.69
9861	4027	10	425	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	41163	74	57	52	21.3	38.2	32.2	30.0	32.0	30.0	118.97
10021	4101	22	5165	CX	SPL-s	superior parietal lobule, right, superior bank of gyrus	1011272	71	53	145	26.3	-72.5	49.5	28.0	-62.0	52.0	119.39
9861	4263	18	2394	CX	CA1	CA1 field, right	64892	67	112	106	26.8	-33.7	-15.9	28.0	-38.0	-16.0	19.94
10021	4495	15	5827	CX	LGd	dorsal lateral geniculate nucleus, right	1011841	71	95	104	26.2	-29.4	-3.9	28.0	-26.0	-6.0	19.21
9861	4033	18	993	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	39317	67	49	97	27.6	-6.5	49.7	28.0	-6.0	50.0	0.5
10021	4274	10	4565	CX	SIG	short insular gyri, right	978419	62	81	69	35.7	9.5	9.1	28.0	12.0	12.0	73.95
10021	4027	10	4524	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	978329	70	42	64	26.3	16.3	54.5	28.0	14.0	54.0	8.43
10021	4211	24	5128	CX	IOG-i	inferior occipital gyrus, right, inferior bank of gyrus	1012005	79	104	164	18.1	-95.4	-8.6	26.0	-90.0	-2.0	135.13
9861	4260	19	2587	CX	S	subiculum, right	39548	67	105	107	26.9	-32.7	-8.3	26.0	-34.0	-6.0	7.79
9861	4267	20	2346	CX	DG	dentate gyrus, right	38726	67	101	111	26.8	-35.8	-3.2	26.0	-34.0	-4.0	4.52
10021	4265	15	5795	CX	CA3	CA3 field, right	1011789	72	98	105	25.1	-30.7	-7.4	26.0	-32.0	-6.0	4.46
10021	4263	15	5772	CX	CA1	CA1 field, right	1025433	73	100	105	24	-30.8	-9.7	26.0	-28.0	-10.0	11.93
9861	4260	16	2667	CX	S	subiculum, right	39174	68	109	98	26	-24.5	-14.3	26.0	-26.0	-10.0	20.74
9861	4248	16	870	CX	PHG-cos	parahippocampal gyrus, right, bank of the cos	39399	65	117	98	29.1	-26.6	-22.8	26.0	-24.0	-24.0	17.81
9861	9077	16	2683	CX	SNC	substantia nigra, pars compacta, right	39267	71	103	97	22.9	-21.8	-8.2	26.0	-24.0	-10.0	17.69
10021	4267	13	7065	CX	DG	dentate gyrus, right	1025587	71	106	91	26.1	-15.7	-18.2	26.0	-14.0	-20.0	6.14
10021	4346	12	7310	CX	BLA	basolateral nucleus, right	1009487	74	108	87	22.7	-11.5	-20.9	26.0	-10.0	-20.0	13.95
10021	4382	11	5666	CX	LA	lateral nucleus, right	992123	72	108	75	24.8	1.7	-22.1	26.0	-4.0	-22.0	33.94
9861	4027	18	985	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	39316	70	50	96	24.4	-5.8	48.3	26.0	-4.0	50.0	8.69
10021	4289	10	4557	CX	Pu	putamen, right	978378	74	87	69	22.3	9	2	26.0	6.0	2.0	22.69
10021	4204	20	4974	CX	OTG-i	occipito-temporal gyrus, right, inferior bank of gyrus	997898	73	98	137	24.4	-65.6	-4.2	24.0	-70.0	-6.0	22.76
10021	4495	15	5780	CX	LGd	dorsal lateral geniculate nucleus, right	1025432	72	95	104	25.1	-29.5	-3.9	24.0	-32.0	-4.0	7.47
9861	4260	17	2305	CX	S	subiculum, right	41146	70	105	105	23.8	-30.7	-8.7	24.0	-30.0	-8.0	1.02
10021	4483	15	5865	CX	DTP	posterior group of nuclei, right	1021056	74	93	103	22.8	-28.3	-1.7	24.0	-30.0	-2.0	4.42
9861	4495	18	2339	CX	LGd	dorsal lateral geniculate nucleus, right	40615	73	101	103	20.7	-27.6	-4.9	24.0	-26.0	-6.0	14.66
10021	4247	14	5153	CX	PHG-l	parahippocampal gyrus, right, lateral bank of gyrus	1009762	73	113	94	24	-19.3	-26.1	24.0	-24.0	-24.0	26.5
10021	4263	13	7017	CX	CA1	CA1 field, right	1025579	75	104	91	21.6	-15.7	-15.8	24.0	-14.0	-16.0	8.69
9861	4289	14	827	CX	Pu	putamen, right	38875	69	85	84	25.5	-3.1	8.6	24.0	2.0	10.0	30.22
9861	4323	12	2689	CX	Cl	claustrum, right	38505	71	96	67	23.8	11.6	-6.5	24.0	6.0	-4.0	37.65
9861	4033	16	929	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	38621	73	44	79	21.7	13.6	51.4	24.0	8.0	56.0	57.81
9861	4033	14	1250	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	38663	77	38	65	17.9	29.9	55	24.0	32.0	52.0	50.62
10021	4204	22	5174	CX	OTG-i	occipito-temporal gyrus, right, inferior bank of gyrus	1011583	78	99	149	18.9	-78.8	-4.2	22.0	-88.0	-2.0	99.09
9861	4101	30	113	CX	SPL-s	superior parietal lobule, right, superior bank of gyrus	27868	81	53	153	11.2	-66.6	56	22.0	-64.0	56.0	123.4
10021	4264	16	7368	CX	CA2	CA2 field, right	1032306	76	98	108	20.7	-34	-7.1	22.0	-34.0	-8.0	2.5
10021	4495	16	7353	CX	LGd	dorsal lateral geniculate nucleus, right	1044958	77	95	107	19.5	-32.8	-3.6	22.0	-34.0	-4.0	7.85
10021	4266	15	5803	CX	CA4	CA4 field, right	1011834	74	98	105	22.9	-30.7	-7.4	22.0	-32.0	-8.0	2.86
10021	4267	15	5811	CX	DG	dentate gyrus, right	1011787	75	97	105	21.7	-30.7	-6.2	22.0	-32.0	-6.0	1.82
10021	4263	15	5787	CX	CA1	CA1 field, right	1011791	74	100	105	22.9	-30.8	-9.7	22.0	-30.0	-10.0	1.54
9861	4519	16	2803	CX	Sb	subthalamic nucleus, right	39177	73	98	95	20.9	-18.3	-3.2	22.0	-22.0	-4.0	15.54
10021	4355	12	7318	CX	BMA	basomedial nucleus, right	1009489	78	105	88	18.2	-12.5	-17.3	22.0	-10.0	-16.0	22.38
10021	4335	11	5674	CX	ATZ	amygdalohippocampal transition zone, right	992126	77	102	76	19.2	0.7	-14.9	22.0	-6.0	-16.0	53.94
9861	4289	13	1217	CX	Pu	putamen, right	41668	74	90	70	20.6	10.1	0.4	22.0	8.0	-2.0	12.13
10021	4284	10	5089	CX	HCd	head of caudate nucleus, right	978418	80	77	69	15.5	9.3	13.8	22.0	8.0	12.0	47.18
10021	4289	9	4605	CX	Pu	putamen, right	991070	76	89	58	19.9	20.9	-1.4	22.0	24.0	-8.0	57.58
10021	4027	8	4667	CX	SFG-l	superior frontal gyrus, right, lateral bank of gyrus	990441	77	48	53	18.4	27.9	46.3	22.0	32.0	50.0	43.46
10021	4196	24	5112	CX	LiG-pest	lingual gyrus, right, peristriate	1012006	81	103	164	15.8	-95.4	-7.4	20.0	-92.0	-2.0	58.36
9861	4204	24	545	CX	OTG-i	occipito-temporal gyrus, right, inferior bank of gyrus	35849	73	115	136	19.7	-66.1	-13.4	20.0	-70.0	-8.0	44.46
9861	4260	20	2393	CX	S	subiculum, right	38731	73	103	111	20.4	-36.5	-5.5	20.0	-36.0	-6.0	0.66
9861	4260	18	2355	CX	S	subiculum, right	64893	73	105	107	20.5	-32.9	-8.4	20.0	-32.0	-8.0	1.22
9861	4464	19	2523	CX	DTLd	lateral group of nuclei, right, dorsal division	67124	73	97	108	20.6	-31.7	0.4	20.0	-30.0	-2.0	9.01
10021	4314	11	5737	CX	SI	substantia innominata, right	992030	79	97	76	16.9	0.9	-9.1	20.0	-6.0	-10.0	58.03
9861	4289	12	541	CX	Pu	putamen, right	81045	75	92	66	19.6	13.7	-2.5	20.0	14.0	-2.0	0.5
9861	4289	11	1185	CX	Pu	putamen, right	41606	75	91	61	19.8	19.2	-2.4	20.0	18.0	0.0	7.24
9861	4123	28	226	CX	Pcu-s	precuneus, right, superior lateral bank of gyrus	27306	87	53	143	5.2	-56.3	53.9	18.0	-56.0	52.0	167.54
10021	4260	15	5779	CX	S	subiculum, right	1011792	81	99	105	15	-30.9	-8.6	18.0	-30.0	-8.0	10.17
9861	13006	16	2643	CX	LHM	lateral hypothalamic area, mammillary region, right	240497	79	100	96	14.5	-20.1	-5.3	18.0	-22.0	-8.0	23.15
10021	4371	12	7326	CX	COMA	cortico-medial group, right	1009685	80	100	88	15.9	-12.3	-11.4	18.0	-6.0	-10.0	46.06
10021	4298	11	5753	CX	GPe	globus pallidus, external segment, right	991186	82	89	75	13.4	2.2	0.2	18.0	4.0	6.0	58.04
9861	4284	14	835	CX	HCd	head of caudate nucleus, right	39085	78	79	81	16.1	1.6	14.2	18.0	4.0	8.0	47.81
9861	4289	12	533	CX	Pu	putamen, right	81049	76	92	66	18.6	13.7	-2.6	18.0	10.0	-6.0	25.61
9861	4284	13	1209	CX	HCd	head of caudate nucleus, right	41669	80	78	71	14.3	12.3	13.3	18.0	14.0	16.0	23.87
9861	4284	11	1177	CX	HCd	head of caudate nucleus, right	41607	80	85	62	14.5	19.7	4.1	18.0	16.0	4.0	25.95
10021	4265	16	7376	CX	CA3	CA3 field, right	1032337	80	99	108	16.2	-34.1	-8.3	16.0	-36.0	-6.0	8.94
9861	4292	13	1154	CX	Acb	nucleus accumbens, right	81073	83	96	70	11	8.2	-6.2	16.0	10.0	-6.0	28.28
9861	4284	12	557	CX	HCd	head of caudate nucleus, right	81046	82	87	66	12.3	14.9	2.7	16.0	12.0	2.0	22.59
10021	4026	8	4699	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	991117	88	60	53	6.1	27.2	32.2	16.0	24.0	32.0	108.29
10021	4189	24	5096	CX	Cun-pest	cuneus, right, peristriate	1012026	84	82	162	12.2	-92.4	17.1	14.0	-90.0	16.0	10.21
10021	4499	16	7377	CX	MG	medial geniculate complex, right	1046083	83	95	106	12.8	-31.8	-3.8	14.0	-36.0	-4.0	19.12
9861	4693	16	2659	CX	PHA	posterior hypothalamic area, right	240496	82	95	94	11.5	-16.7	-0.4	14.0	-16.0	0.0	6.9
10021	4492	14	5914	CX	ILc	caudal group of intralaminar nuclei, right	1026792	83	92	90	12.5	-14.3	-1.8	14.0	-14.0	0.0	5.58
10021	4284	11	4953	CX	HCd	head of caudate nucleus, right	1000256	85	79	73	9.9	4.7	11.8	14.0	2.0	8.0	38.54
10021	4284	10	4549	CX	HCd	head of caudate nucleus, right	978418	81	77	69	14.4	9.3	13.8	14.0	8.0	8.0	35.49
9861	4026	16	913	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	38619	87	48	77	7	14.2	46.4	14.0	14.0	40.0	90.0
10021	4292	9	5665	CX	Acb	nucleus accumbens, right	979628	83	92	58	12.1	20.6	-5	14.0	16.0	-4.0	25.77
10021	4033	8	4675	CX	MFG-s	middle frontal gyrus, right, superior bank of gyrus	990469	74	53	53	21.8	27.8	40.4	14.0	20.0	38.0	127.44
10021	4226	8	4628	CX	CgGf-s	cingulate gyrus, frontal part, right, superior bank of gyrus	991118	89	63	53	5.1	27.1	28.6	14.0	26.0	28.0	80.78
9861	4121	30	161	CX	Pcu-i	precuneus, left, inferior lateral bank of gyrus	27894	90	69	149	1.7	-67.2	38	12.0	-68.0	34.0	122.73
9861	4124	28	274	CX	Pcu-i	precuneus, right, inferior lateral bank of gyrus	27341	85	82	146	7	-67.6	23.6	12.0	-66.0	30.0	68.52
10021	4124	20	4965	CX	Pcu-i	precuneus, right, inferior lateral bank of gyrus	997857	85	71	130	10.6	-57.1	26.8	12.0	-64.0	34.0	101.41
10021	4487	14	5945	CX	ILr	rostral group of intralaminar nuclei, right	1024741	84	85	88	11.3	-11.8	6.2	12.0	-12.0	2.0	18.17
10021	4624	12	7374	CX	SO	supraoptic nucleus, right	1003203	86	92	86	9.1	-10	-2.2	12.0	-10.0	0.0	13.25
9861	4284	12	549	CX	HCd	head of caudate nucleus, right	81050	83	87	66	11.2	14.9	2.6	12.0	12.0	-2.0	30.21
10021	4196	20	4958	CX	LiG-pest	lingual gyrus, right, peristriate	997897	86	92	136	9.7	-64.5	2.7	10.0	-70.0	2.0	30.83
9861	4197	28	211	CX	LiG-str	lingual gyrus, right, striate	27489	80	98	147	12.1	-73	6.8	10.0	-70.0	4.0	21.25
9861	4299	15	1266	CX	GPi	globus pallidus, internal segment, right	38542	81	89	87	12.7	-7.6	4.6	10.0	-2.0	4.0	39.01
9861	4196	26	314	CX	LiG-pest	lingual gyrus, right, peristriate	36907	85	100	139	7	-65.3	3	8.0	-70.0	0.0	32.09
9861	4131	26	353	CX	PCLp-cs	paracentral lobule, posterior part, right, bank of cingulate sulcus	36850	82	63	136	10.6	-51.7	42	8.0	-48.0	46.0	36.45
10021	4693	13	7098	CX	PHA	posterior hypothalamic area, right	1020690	87	91	94	8.1	-18.7	-0.2	8.0	-18.0	2.0	5.34
14380	4023	7	126435724	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1407329	91	54	87	0	4	55	8.0	10.0	56.0	101.0
9861	4023	18	970	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	39363	95	37	86	-1.6	7.7	59.8	8.0	10.0	58.0	100.69
9861	4226	16	937	CX	CgGf-s	cingulate gyrus, frontal part, right, superior bank of gyrus	38635	86	64	76	7.9	10.8	29.1	8.0	18.0	36.0	99.46
10021	4026	10	4548	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	982939	92	48	62	1.7	17.8	47.2	8.0	22.0	44.0	67.57
9861	4026	14	809	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	38671	90	39	65	4.2	29.3	53.6	8.0	22.0	52.0	70.29
10021	4123	22	5094	CX	Pcu-s	precuneus, right, superior lateral bank of gyrus	1011288	86	56	144	9.5	-71.8	45.9	6.0	-70.0	50.0	32.3
9861	4023	14	817	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	38672	94	49	63	0	28.4	42.5	6.0	22.0	40.0	83.21
9861	4026	12	538	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	36721	91	60	54	3.3	34.9	29	6.0	32.0	30.0	16.7
9861	4226	10	418	CX	CgGf-s	cingulate gyrus, frontal part, right, superior bank of gyrus	28220	86	76	49	8.6	35.7	11	6.0	36.0	8.0	15.85
10021	4227	6	4690	CX	CgGf-i	cingulate gyrus, frontal part, right, inferior bank of gyrus	983534	90	90	40	4	40.2	-4.4	6.0	42.0	4.0	77.8
15697	4023	7	159226053	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	156499542	93	52	94	-2	-3	57	4.0	-4.0	56.0	38.0
10021	4026	12	5057	CX	SFG-m	superior frontal gyrus, right, medial bank of gyrus	993139	86	51	75	8.6	3.6	44.9	4.0	4.0	48.0	30.93
15697	4023	4	157772886	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	155874967	92	52	65	-1	26	57	4.0	20.0	56.0	62.0
14380	4223	4	126426553	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1395884	94	74	56	-3	35	35	4.0	34.0	38.0	59.0
14380	4237	12	126435073	CX	CgGr-s	cingulate gyrus, retrosplenial part, left, superior bank of gyrus	112191356	93	76	138	-2	-47	33	2.0	-52.0	32.0	42.0
15496	4223	7	139409921	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	126712218	93	65	90	-2	1	44	2.0	0.0	48.0	33.0
12876	4223	4	11108	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1269856	95	66	74	-4	17	43	2.0	18.0	40.0	46.0
15697	4023	5	157772966	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	155905709	95	57	71	-4	20	52	2.0	18.0	54.0	44.0
12876	4223	3	10989	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1265789	94	74	63	-3	28	35	2.0	28.0	36.0	26.0
10021	4224	6	4682	CX	CgGf-i	cingulate gyrus, frontal part, left, inferior bank of gyrus	983531	98	85	39	-5	41.3	1.4	2.0	40.0	4.0	57.45
12876	4224	2	10972	CX	CgGf-i	cingulate gyrus, frontal part, left, inferior bank of gyrus	1266689	96	110	46	-5	45	-1	2.0	46.0	2.0	59.0
9861	4899	6	233	CX	SRoG	superior rostral gyrus, right	28093	89	75	32	5.9	53.7	8.7	2.0	50.0	6.0	36.19
15697	4231	10	158158297	CX	CgGp-i	cingulate gyrus, parietal part, left, inferior bank of gyrus	156954311	94	81	133	-3	-42	28	0.0	-46.0	28.0	25.0
10021	4241	18	4867	CX	CgGr-i	cingulate gyrus, retrosplenial part, right, inferior bank of gyrus	997580	92	70	113	2.5	-38.7	26.3	0.0	-40.0	24.0	13.23
15496	4230	10	139409911	CX	CgGp-s	cingulate gyrus, parietal part, left, superior bank of gyrus	127056267	95	64	127	-4	-36	45	0.0	-34.0	46.0	21.0
12876	4023	5	11085	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1270807	94	48	87	-3	4	61	0.0	2.0	60.0	14.0
15496	4310	6	156906860	CX	DBv	nucleus of the diagonal band, left, horizontal division	126532035	93	74	82	-2	9	35	0.0	14.0	38.0	38.0
15697	4223	5	157772998	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	155905710	93	62	72	-2	19	47	0.0	20.0	44.0	14.0
14380	4223	5	126432116	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1403258	94	65	65	-3	26	44	0.0	22.0	40.0	41.0
12876	4023	3	10981	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1265788	94	62	63	-3	28	47	0.0	24.0	48.0	26.0
14380	4223	2	126426423	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1395852	94	103	36	-3	55	6	0.0	50.0	8.0	38.0
10021	4238	18	4851	CX	CgGr-i	cingulate gyrus, retrosplenial part, left, inferior bank of gyrus	997597	95	70	109	-0.9	-34.4	25.9	-2.0	-38.0	26.0	14.18
14380	4023	7	126434579	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1407329	92	54	87	-1	4	55	-2.0	2.0	50.0	30.0
15697	4223	6	157772908	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	156431650	97	67	86	-6	5	42	-2.0	8.0	48.0	61.0
9861	4023	16	905	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	38618	100	45	74	-6.6	17.9	48.8	-2.0	12.0	52.0	66.21
14380	4223	6	126431789	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	1404116	98	70	76	-7	15	39	-2.0	16.0	38.0	27.0
15496	4023	5	127686975	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	123644655	93	46	70	-2	21	63	-2.0	16.0	58.0	50.0
15697	4898	2	157772978	CX	SRoG	superior rostral gyrus, left	155735101	95	106	37	-4	54	3	-2.0	48.0	4.0	41.0
12876	4230	10	11088	CX	CgGp-s	cingulate gyrus, parietal part, left, superior bank of gyrus	1270784	96	73	146	-5	-55	36	-4.0	-52.0	32.0	26.0
14380	4230	11	126434502	CX	CgGp-s	cingulate gyrus, parietal part, left, superior bank of gyrus	111795932	96	74	129	-5	-38	35	-4.0	-40.0	32.0	14.0
10021	4023	12	5049	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	993142	100	49	79	-7.1	-0.9	47.7	-4.0	0.0	52.0	28.91
10021	4226	10	4532	CX	CgGf-s	cingulate gyrus, frontal part, right, superior bank of gyrus	982937	101	60	62	-8.3	17.2	33	-4.0	20.0	36.0	35.33
10021	4023	10	4540	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	982936	101	56	63	-8.3	16.3	37.8	-4.0	20.0	38.0	32.22
15697	4224	5	159226099	CX	CgGf-i	cingulate gyrus, frontal part, left, inferior bank of gyrus	155893085	94	79	72	-3	19	30	-4.0	22.0	34.0	26.0
15697	4223	4	157772918	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	155874960	97	66	65	-6	26	43	-4.0	22.0	38.0	45.0
12876	4023	3	13417	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1265788	95	62	63	-4	28	47	-4.0	28.0	46.0	1.0
14380	4120	13	126434401	CX	Pcu-s	precuneus, left, superior lateral bank of gyrus	112193675	99	61	149	-8	-58	48	-6.0	-64.0	48.0	40.0
15697	4230	11	158158221	CX	CgGp-s	cingulate gyrus, parietal part, left, superior bank of gyrus	156994262	96	85	146	-5	-55	24	-6.0	-50.0	28.0	42.0
12876	4023	4	11100	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	1269855	95	43	74	-4	17	66	-6.0	16.0	60.0	41.0
15496	4231	11	141667129	CX	CgGp-i	cingulate gyrus, parietal part, left, inferior bank of gyrus	127512016	101	75	143	-10	-52	34	-8.0	-48.0	30.0	36.0
14380	4432	8	127687857	CX	ILr	rostral group of intralaminar nuclei, left	112380306	99	100	98	-8	-7	9	-8.0	-10.0	8.0	10.0
10021	4023	8	4683	CX	SFG-m	superior frontal gyrus, left, medial bank of gyrus	991116	101	62	47	-8.5	33.5	29.2	-8.0	30.0	32.0	20.34
15697	4120	13	158158257	CX	Pcu-s	precuneus, left, superior lateral bank of gyrus	157026121	101	68	169	-10	-78	41	-10.0	-76.0	42.0	5.0
12876	4417	6	14201	CX	DTLv	lateral group of nuclei, left, ventral division	1287462	103	101	100	-12	-9	8	-10.0	-10.0	8.0	5.0
14380	4291	6	127687819	CX	Acb	nucleus accumbens, left	1396187	101	115	77	-10	14	-6	-10.0	14.0	-4.0	4.0
12876	9222	4	11270	CX	cc	corpus callosum	1282406	97	112	75	-6	16	-3	-10.0	14.0	0.0	29.0
10021	4280	9	4518	CX	HCd	head of caudate nucleus, left	976995	105	86	59	-12.6	19.4	2.2	-10.0	16.0	0.0	23.16
15496	4223	5	127686991	CX	CgGf-s	cingulate gyrus, frontal part, left, superior bank of gyrus	123644653	99	80	71	-8	20	29	-10.0	26.0	32.0	49.0
15697	4187	14	159226199	CX	Cun-str	cuneus, left, striate	157916922	103	108	177	-12	-86	1	-12.0	-90.0	-4.0	41.0
15496	4437	8	147628279	CX	ILc	caudal group of intralaminar nuclei, left	126421173	100	108	105	-9	-14	1	-12.0	-16.0	0.0	14.0
15697	4437	8	159439011	CX	ILc	caudal group of intralaminar nuclei, left	157082432	101	105	107	-10	-16	4	-12.0	-16.0	2.0	8.0
10021	4296	12	5137	CX	GPi	globus pallidus, internal segment, left	994815	106	89	86	-13.3	-10.2	1.3	-12.0	-12.0	2.0	5.42
15697	4282	6	159226091	CX	BCd	body of caudate nucleus, left	158405365	104	92	86	-13	5	17	-12.0	4.0	16.0	3.0
15496	4282	6	156434429	CX	BCd	body of caudate nucleus, left	126220130	106	100	82	-15	9	9	-12.0	10.0	12.0	19.0
15697	4280	5	159225898	CX	HCd	head of caudate nucleus, left	156756809	103	104	72	-12	19	5	-12.0	14.0	4.0	26.0
14380	4280	6	126432214	CX	HCd	head of caudate nucleus, left	1403564	101	100	77	-10	14	9	-12.0	14.0	8.0	5.0
9861	4280	11	1193	CX	HCd	head of caudate nucleus, left	41619	107	87	62	-14	18.5	1.4	-12.0	16.0	0.0	12.21
15697	4194	14	159225722	CX	LiG-str	lingual gyrus, left, striate	157916923	108	109	177	-17	-86	0	-14.0	-90.0	-4.0	41.0
12876	4428	8	13715	CX	DTP	posterior group of nuclei, left	1294066	107	108	126	-16	-35	1	-14.0	-34.0	0.0	6.0
14380	9075	9	139379723	CX	SNR	substantia nigra, pars reticulata, left	111938262	105	116	109	-14	-18	-7	-14.0	-16.0	-8.0	5.0
14380	4518	9	139379892	CX	Sb	subthalamic nucleus, left	111887279	107	111	109	-16	-18	-2	-14.0	-16.0	0.0	12.0
15496	4417	8	147628331	CX	DTLv	lateral group of nuclei, left, ventral division	127020516	108	107	106	-17	-15	2	-14.0	-16.0	2.0	10.0
15697	4417	8	159439089	CX	DTLv	lateral group of nuclei, left, ventral division	157087441	108	103	107	-17	-16	6	-14.0	-16.0	4.0	13.0
15496	4518	8	147628395	CX	Sb	subthalamic nucleus, left	126910134	106	113	106	-15	-15	-4	-14.0	-14.0	-2.0	6.0
14380	4507	8	127687873	CX	ZI	zona incerta, left	111317334	105	107	98	-14	-7	2	-14.0	-8.0	4.0	5.0
15697	4417	7	160091522	CX	DTLv	lateral group of nuclei, left, ventral division	146480693	101	102	94	-10	-3	7	-14.0	-4.0	8.0	18.0
15496	4507	7	156906880	CX	ZI	zona incerta, left	122788940	104	107	91	-13	0	2	-14.0	-2.0	4.0	9.0
15496	4506	7	156906926	CX	R	reticular nucleus of thalamus, left	122788913	104	99	91	-13	0	10	-14.0	-2.0	8.0	9.0
15697	4310	6	160091596	CX	DBv	nucleus of the diagonal band, left, horizontal division	158454222	105	116	86	-14	5	-7	-14.0	4.0	-8.0	2.0
10021	4295	11	5730	CX	GPe	globus pallidus, external segment, left	991153	105	91	74	-12.3	2.8	-2.2	-14.0	4.0	-2.0	4.37
14380	4296	7	126439333	CX	GPi	globus pallidus, internal segment, left	114356712	104	108	88	-13	3	1	-14.0	4.0	0.0	3.0
10021	4280	11	4969	CX	HCd	head of caudate nucleus, left	990123	104	78	73	-11.4	4.4	12.9	-14.0	6.0	12.0	10.13
9861	4280	13	1225	CX	HCd	head of caudate nucleus, left	73304	104	83	71	-11.1	10.2	7.5	-14.0	8.0	4.0	25.5
15697	4296	6	159226139	CX	GPi	globus pallidus, internal segment, left	158405367	107	111	86	-16	5	-2	-14.0	10.0	0.0	33.0
14380	4280	6	126431627	CX	HCd	head of caudate nucleus, left	1403557	104	93	77	-13	14	16	-14.0	10.0	14.0	21.0
12876	4280	4	11278	CX	HCd	head of caudate nucleus, left	1275919	104	100	74	-13	17	9	-14.0	14.0	6.0	19.0
9861	4280	12	502	CX	HCd	head of caudate nucleus, left	39165	107	78	66	-14.1	16.8	11.8	-14.0	14.0	12.0	7.89
15697	4024	4	157772902	CX	SFG-l	superior frontal gyrus, left, lateral bank of gyrus	155874971	106	56	65	-15	26	53	-14.0	26.0	58.0	26.0
15697	4193	14	159226215	CX	LiG-pest	lingual gyrus, left, peristriate	157916924	111	113	177	-20	-86	-4	-16.0	-88.0	-4.0	20.0
10021	4251	15	5788	CX	S	subiculum, left	1013079	111	98	108	-18.6	-34.7	-7.1	-16.0	-32.0	-6.0	15.26
15496	9115	9	148955154	CX	SC	superior colliculus, left	128014918	107	119	119	-16	-28	-10	-16.0	-30.0	-10.0	4.0
9861	4251	19	2572	CX	S	subiculum, left	39972	110	104	104	-18.5	-30.4	-8.7	-16.0	-30.0	-8.0	6.9
9861	9074	18	2650	CX	SNC	substantia nigra, pars compacta, left	344708	106	101	102	-14.2	-27.3	-5.8	-16.0	-30.0	-6.0	10.57
15496	4507	8	156906866	CX	ZI	zona incerta, left	127091799	108	112	106	-17	-15	-3	-16.0	-16.0	-2.0	3.0
10021	4295	12	5129	CX	GPe	globus pallidus, external segment, left	994820	109	87	87	-16.7	-11.3	3.7	-16.0	-12.0	4.0	1.07
10021	4013	14	4948	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	998583	111	35	88	-19.4	-10.4	65	-16.0	-12.0	60.0	39.12
10021	4351	12	5850	CX	BMA	basomedial nucleus, left	1004328	110	103	86	-17.7	-10.9	-15.2	-16.0	-10.0	-16.0	4.34
12876	9075	6	14250	CX	SNR	substantia nigra, pars reticulata, left	1287468	104	122	100	-13	-9	-13	-16.0	-10.0	-12.0	11.0
12876	4506	6	14209	CX	R	reticular nucleus of thalamus, left	1287456	109	99	100	-18	-9	10	-16.0	-10.0	8.0	9.0
15697	4432	8	159439105	CX	ILr	rostral group of intralaminar nuclei, left	157087433	106	93	107	-15	-16	16	-16.0	-10.0	16.0	37.0
14380	4329	8	127687995	CX	ATZ	amygdalohippocampal transition zone, left	112723791	110	122	98	-19	-7	-13	-16.0	-8.0	-14.0	11.0
12876	10151	6	14178	CX	LTu	lateral tuberal nucleus, left	1298100	104	119	100	-13	-9	-10	-16.0	-8.0	-10.0	10.0
9861	4288	15	1218	CX	Pu	putamen, left	49142	113	86	85	-21	-5.5	6.8	-16.0	-4.0	6.0	27.89
15496	10151	7	156906990	CX	LTu	lateral tuberal nucleus, left	148160720	106	119	91	-15	0	-10	-16.0	-2.0	-8.0	9.0
15697	4291	6	160091484	CX	Acb	nucleus accumbens, left	158403258	106	116	86	-15	5	-7	-16.0	4.0	-8.0	3.0
12876	4296	5	13921	CX	GPi	globus pallidus, internal segment, left	1270180	107	112	86	-16	5	-3	-16.0	4.0	-4.0	2.0
15697	4295	6	159226123	CX	GPe	globus pallidus, external segment, left	158405366	110	107	86	-19	5	2	-16.0	4.0	2.0	10.0
15496	4288	6	139409807	CX	Pu	putamen, left	123591460	110	103	82	-19	9	6	-16.0	6.0	6.0	18.0
10021	4288	10	4945	CX	Pu	putamen, left	998632	110	90	71	-18	6	-1.4	-16.0	8.0	0.0	9.96
12876	4282	5	13897	CX	BCd	body of caudate nucleus, left	1270181	105	93	86	-14	5	16	-16.0	8.0	14.0	17.0
15496	9222	6	127687121	CX	cc	corpus callosum	125142322	108	89	80	-17	11	20	-16.0	10.0	16.0	18.0
9861	4288	13	1233	CX	Pu	putamen, left	73305	113	91	69	-20.6	9.9	-1.7	-16.0	12.0	-4.0	30.86
9861	4288	12	494	CX	Pu	putamen, left	39166	113	89	66	-20.5	13.6	-0.1	-16.0	12.0	0.0	22.82
12876	4291	4	11254	CX	Acb	nucleus accumbens, left	1273712	103	117	75	-12	16	-8	-16.0	14.0	-6.0	24.0
14380	4288	6	126432230	CX	Pu	putamen, left	1403563	112	106	77	-21	14	3	-16.0	14.0	4.0	26.0
15496	4280	5	139409885	CX	HCd	head of caudate nucleus, left	122834756	107	102	72	-16	19	7	-16.0	14.0	6.0	26.0
15697	4030	5	157772982	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	155905708	114	62	71	-23	20	47	-16.0	18.0	42.0	78.0
15496	4291	5	139409917	CX	Acb	nucleus accumbens, left	126218224	103	114	72	-12	19	-5	-16.0	20.0	-4.0	18.0
12876	4735	61	14121	CB	He-IV	IV, left, lateral hemisphere	1313945	109	124	127	-18	-36	-15	-18.0	-38.0	-16.0	5.0
12876	4244	8	13537	CX	PHG-l	parahippocampal gyrus, left, lateral bank of gyrus	1283293	109	112	126	-18	-35	-3	-18.0	-32.0	-4.0	10.0
10021	4244	14	5098	CX	PHG-l	parahippocampal gyrus, left, lateral bank of gyrus	1007964	111	104	103	-18.6	-29.5	-14.7	-18.0	-30.0	-14.0	1.1
14380	4444	10	139379912	CX	MG	medial geniculate complex, left	111353030	109	111	117	-18	-26	-2	-18.0	-30.0	-4.0	20.0
9861	4417	19	2540	CX	DTLv	lateral group of nuclei, left, ventral division	39970	112	96	104	-20.5	-28.2	-0.2	-18.0	-30.0	-2.0	12.73
15697	4251	9	160091831	CX	S	subiculum, left	148020506	112	121	117	-21	-26	-12	-18.0	-26.0	-12.0	9.0
9861	9074	17	3002	CX	SNC	substantia nigra, pars compacta, left	87529	109	99	99	-17.2	-23.7	-4.3	-18.0	-26.0	-6.0	8.82
12876	4428	7	13979	CX	DTP	posterior group of nuclei, left	1297220	110	108	111	-19	-20	1	-18.0	-20.0	0.0	2.0
10021	4296	13	7137	CX	GPi	globus pallidus, internal segment, left	1035534	110	86	93	-17.8	-17.8	5.5	-18.0	-20.0	4.0	7.13
15697	4518	8	159438963	CX	Sb	subthalamic nucleus, left	147274346	109	115	107	-18	-16	-6	-18.0	-18.0	-6.0	4.0
15496	4256	8	147628198	CX	CA3	CA3 field, left	127094416	110	129	106	-19	-15	-20	-18.0	-16.0	-18.0	6.0
15697	9708	8	160091917	CX	CPLV	choroid plexus of the lateral ventricle	159215934	111	125	107	-20	-16	-16	-18.0	-16.0	-16.0	4.0
15496	9074	8	147628274	CX	SNC	substantia nigra, pars compacta, left	126970581	109	123	106	-18	-15	-14	-18.0	-14.0	-16.0	5.0
9861	4296	16	917	CX	GPi	globus pallidus, internal segment, left	51234	111	90	92	-19.1	-13.9	3.9	-18.0	-14.0	4.0	1.23
10021	4342	12	5842	CX	BLA	basolateral nucleus, left	1004527	112	105	86	-19.9	-11	-17.5	-18.0	-12.0	-18.0	4.86
9861	4329	15	2450	CX	ATZ	amygdalohippocampal transition zone, left	73236	111	104	88	-19.1	-13.6	-11.8	-18.0	-12.0	-12.0	3.81
15697	4409	8	159439027	CX	DTLd	lateral group of nuclei, left, dorsal division	157087442	108	92	107	-17	-16	17	-18.0	-12.0	16.0	18.0
12876	4329	6	13610	CX	ATZ	amygdalohippocampal transition zone, left	1288923	112	121	100	-21	-9	-12	-18.0	-10.0	-12.0	10.0
14380	4593	8	127687963	CX	SO	supraoptic nucleus, left	112456369	110	117	98	-19	-7	-8	-18.0	-8.0	-10.0	6.0
15697	4329	7	159438945	CX	ATZ	amygdalohippocampal transition zone, left	156844242	106	127	94	-15	-3	-18	-18.0	-6.0	-18.0	18.0
15697	4296	7	159226093	CX	GPi	globus pallidus, internal segment, left	158449669	111	108	94	-20	-3	1	-18.0	-6.0	2.0	14.0
15697	4351	7	159439055	CX	BMA	basomedial nucleus, left	147057075	111	124	94	-20	-3	-15	-18.0	-4.0	-16.0	6.0
15697	4367	7	159439087	CX	COMA	cortico-medial group, left	147057077	108	123	94	-17	-3	-14	-18.0	-4.0	-12.0	6.0
15496	4367	7	147628327	CX	COMA	cortico-medial group, left	121120920	110	124	92	-19	-1	-15	-18.0	-2.0	-16.0	3.0
14380	4288	7	126432136	CX	Pu	putamen, left	1404174	113	97	88	-22	3	12	-18.0	4.0	12.0	17.0
15496	4322	6	156906844	CX	Cl	claustrum, left	126222139	112	123	84	-21	7	-14	-18.0	12.0	-12.0	38.0
9861	4288	11	1201	CX	Pu	putamen, left	41620	115	93	62	-22.5	16.6	-5.2	-18.0	12.0	-8.0	49.25
15496	4280	5	139409743	CX	HCd	head of caudate nucleus, left	126679041	108	102	72	-17	19	7	-18.0	14.0	8.0	27.0
15697	4288	5	159226043	CX	Pu	putamen, left	156756808	112	109	72	-21	19	0	-18.0	18.0	2.0	14.0
12876	4735	61	14097	CB	He-IV	IV, left, lateral hemisphere	1313943	109	124	126	-18	-35	-15	-20.0	-34.0	-12.0	14.0
9861	4444	19	2556	CX	MG	medial geniculate complex, left	39969	114	99	104	-22.6	-29.1	-3.4	-20.0	-30.0	-4.0	7.93
10021	4251	14	5841	CX	S	subiculum, left	1007816	114	99	103	-22	-29.3	-8.8	-20.0	-28.0	-10.0	7.13
15496	4428	9	148955264	CX	DTP	posterior group of nuclei, left	128013585	114	113	119	-23	-28	-4	-20.0	-28.0	-6.0	13.0
14380	4251	10	139379778	CX	S	subiculum, left	113185245	114	119	117	-23	-26	-10	-20.0	-26.0	-8.0	13.0
9861	9075	17	3010	CX	SNR	substantia nigra, pars reticulata, left	87530	111	99	99	-19.3	-23.8	-4.3	-20.0	-26.0	-6.0	8.22
14380	4444	10	139379727	CX	MG	medial geniculate complex, left	113819220	110	111	117	-19	-26	-2	-20.0	-26.0	-4.0	5.0
12876	9074	7	13753	CX	SNC	substantia nigra, pars compacta, left	1283335	109	118	111	-18	-20	-9	-20.0	-22.0	-8.0	9.0
12876	4251	6	13618	CX	S	subiculum, left	1288914	109	135	100	-18	-9	-26	-20.0	-12.0	-24.0	17.0
9861	4295	16	925	CX	GPe	globus pallidus, external segment, left	51235	114	87	91	-22.2	-12.1	6.9	-20.0	-12.0	6.0	5.66
9861	4329	14	2786	CX	ATZ	amygdalohippocampal transition zone, left	73464	114	101	83	-22.1	-7.6	-9.6	-20.0	-8.0	-10.0	4.73
15697	4342	7	159439039	CX	BLA	basolateral nucleus, left	147057074	112	127	94	-21	-3	-18	-20.0	-6.0	-20.0	14.0
15697	4360	7	159439071	CX	CeA	central nucleus, left	147057076	114	121	94	-23	-3	-12	-20.0	-2.0	-10.0	14.0
15697	4308	7	160091488	CX	nbM	basal nucleus of meynert, left	149051712	114	116	94	-23	-3	-7	-20.0	-2.0	-8.0	11.0
15496	4296	7	156434413	CX	GPi	globus pallidus, internal segment, left	126715267	113	113	92	-22	-1	-4	-20.0	0.0	-4.0	5.0
10021	4288	11	4977	CX	Pu	putamen, left	990124	114	88	75	-22.4	1.7	1.4	-20.0	2.0	0.0	7.81
12876	4295	5	13913	CX	GPe	globus pallidus, external segment, left	1270179	113	107	87	-22	4	2	-20.0	2.0	4.0	12.0
14380	4308	7	127687508	CX	nbM	basal nucleus of meynert, left	114356722	108	121	87	-17	4	-12	-20.0	4.0	-8.0	25.0
15697	4311	6	160091644	CX	DBh	nucleus of the diagonal band, left, vertical division	158440955	108	121	86	-17	5	-12	-20.0	6.0	-10.0	14.0
14380	4193	14	126435059	CX	LiG-pest	lingual gyrus, left, peristriate	112718482	108	111	158	-17	-67	-2	-22.0	-70.0	-4.0	38.0
14380	4099	14	126434979	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	112725870	111	73	160	-20	-69	36	-22.0	-68.0	40.0	21.0
15496	4099	12	141667195	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	127562174	115	77	156	-24	-65	32	-22.0	-66.0	34.0	9.0
15697	4099	12	158158239	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	157020733	116	64	155	-25	-64	45	-22.0	-66.0	50.0	38.0
10021	4257	15	5820	CX	CA4	CA4 field, left	1013076	116	97	108	-24.2	-34.7	-6	-22.0	-36.0	-8.0	10.53
9861	4428	20	2569	CX	DTP	posterior group of nuclei, left	81133	115	99	108	-23.8	-33.3	-2.6	-22.0	-34.0	-4.0	5.69
9861	4251	17	2858	CX	S	subiculum, left	41212	114	108	100	-22.6	-27.4	-13.8	-22.0	-30.0	-14.0	7.16
9861	4251	16	2517	CX	S	subiculum, left	82199	116	113	93	-24.6	-21.5	-20.6	-22.0	-22.0	-20.0	7.37
9861	4244	16	998	CX	PHG-l	parahippocampal gyrus, left, lateral bank of gyrus	39392	112	115	93	-20.4	-22	-22.6	-22.0	-20.0	-22.0	6.92
14380	4251	9	127687621	CX	S	subiculum, left	1408735	115	129	109	-24	-18	-20	-22.0	-20.0	-20.0	8.0
14380	4258	9	127687510	CX	DG	dentate gyrus, left	1408739	116	126	109	-25	-18	-17	-22.0	-20.0	-16.0	14.0
12876	9708	7	13682	CX	CPLV	choroid plexus of the lateral ventricle	1278939	115	121	111	-24	-20	-12	-22.0	-20.0	-14.0	8.0
10021	4251	13	5873	CX	S	subiculum, left	1027901	114	109	91	-22	-16.6	-21.8	-22.0	-18.0	-22.0	2.0
9861	4251	15	2411	CX	S	subiculum, left	41706	113	112	88	-21.3	-16	-20.4	-22.0	-16.0	-18.0	6.25
15697	4251	8	160091899	CX	S	subiculum, left	147066197	113	132	107	-22	-16	-23	-22.0	-14.0	-24.0	5.0
9861	4342	15	2458	CX	BLA	basolateral nucleus, left	69037	116	104	88	-24.4	-13.8	-11.9	-22.0	-14.0	-14.0	10.21
9861	4351	15	2466	CX	BMA	basomedial nucleus, left	69078	115	102	88	-23.3	-13.2	-9.8	-22.0	-12.0	-12.0	7.97
10021	4014	14	4956	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	998584	119	40	86	-28.4	-8.5	58.9	-22.0	-12.0	58.0	54.02
10021	4379	12	5771	CX	LA	lateral nucleus, left	1004330	117	107	86	-25.5	-11.1	-19.9	-22.0	-10.0	-22.0	17.87
9861	4342	14	2794	CX	BLA	basolateral nucleus, left	81221	116	107	83	-24.2	-9.4	-16.1	-22.0	-10.0	-16.0	5.21
12876	4296	6	14169	CX	GPi	globus pallidus, internal segment, left	1285632	116	106	100	-25	-9	3	-22.0	-10.0	2.0	11.0
14380	4379	8	127687947	CX	LA	lateral nucleus, left	1396096	116	131	98	-25	-7	-22	-22.0	-8.0	-20.0	14.0
12876	4308	6	14177	CX	nbM	basal nucleus of meynert, left	1300481	116	110	100	-25	-9	-1	-22.0	-8.0	0.0	11.0
14380	4024	8	126432570	CX	SFG-l	superior frontal gyrus, left, lateral bank of gyrus	1407922	113	56	96	-22	-5	53	-22.0	-8.0	58.0	34.0
14380	4342	8	127687899	CX	BLA	basolateral nucleus, left	1396097	116	125	98	-25	-7	-16	-22.0	-6.0	-16.0	10.0
14380	4351	8	127687915	CX	BMA	basomedial nucleus, left	1396099	115	121	98	-24	-7	-12	-22.0	-6.0	-14.0	9.0
15697	4295	7	159226077	CX	GPe	globus pallidus, external segment, left	158449668	115	103	94	-24	-3	6	-22.0	-4.0	4.0	9.0
15697	4024	7	157773022	CX	SFG-l	superior frontal gyrus, left, lateral bank of gyrus	156435092	116	50	93	-25	-2	59	-22.0	-4.0	58.0	14.0
15496	4295	7	156434587	CX	GPe	globus pallidus, external segment, left	126715266	114	109	92	-23	-1	0	-22.0	-2.0	0.0	2.0
9861	4288	14	788	CX	Pu	putamen, left	39237	116	85	83	-24.1	-3.2	7.4	-22.0	-2.0	8.0	6.21
15496	4030	7	139409871	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	126707526	114	53	90	-23	1	56	-22.0	-2.0	56.0	10.0
15496	4024	7	139409855	CX	SFG-l	superior frontal gyrus, left, lateral bank of gyrus	126707525	110	55	90	-19	1	54	-22.0	2.0	52.0	14.0
14380	4288	7	126439301	CX	Pu	putamen, left	114356714	115	108	88	-24	3	1	-22.0	4.0	-2.0	14.0
15697	10145	6	160091580	CX	OlfT	olfactory tubercle, left	158438882	113	122	86	-22	5	-13	-22.0	6.0	-10.0	10.0
15496	4322	6	147628210	CX	Cl	claustrum, left	122692231	118	114	83	-27	8	-5	-22.0	6.0	-6.0	30.0
15697	4288	6	159226107	CX	Pu	putamen, left	158405291	116	104	86	-25	5	5	-22.0	6.0	6.0	11.0
9861	4288	12	486	CX	Pu	putamen, left	39166	114	89	66	-21.5	13.5	-0.1	-22.0	12.0	-2.0	6.11
12876	4288	4	11341	CX	Pu	putamen, left	1273711	114	110	74	-23	17	-1	-22.0	16.0	-2.0	3.0
15496	4024	4	127687115	CX	SFG-l	superior frontal gyrus, left, lateral bank of gyrus	121130859	111	68	54	-20	37	41	-22.0	34.0	40.0	14.0
10021	4099	22	5110	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	1011441	117	63	147	-25.1	-76	37.9	-24.0	-72.0	36.0	20.82
15697	4099	11	158158363	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	156991102	116	61	146	-25	-55	48	-24.0	-60.0	48.0	26.0
9861	4245	20	1313	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	37658	119	108	109	-28.1	-37	-12.1	-24.0	-38.0	-12.0	17.82
12876	4251	8	13722	CX	S	subiculum, left	1288900	116	109	126	-25	-35	0	-24.0	-34.0	0.0	2.0
15496	4409	9	148955232	CX	DTLd	lateral group of nuclei, left, dorsal division	127538166	116	106	119	-25	-28	3	-24.0	-30.0	0.0	14.0
9861	4258	17	2491	CX	DG	dentate gyrus, left	41207	116	105	100	-24.7	-26.6	-10.6	-24.0	-28.0	-12.0	4.41
14380	4440	10	139379780	CX	LGd	dorsal lateral geniculate nucleus, left	111263692	116	114	117	-25	-26	-5	-24.0	-26.0	-6.0	2.0
15496	4257	8	147628361	CX	CA4	CA4 field, left	127001567	117	131	107	-26	-16	-22	-24.0	-16.0	-22.0	4.0
9861	4379	15	2442	CX	LA	lateral nucleus, left	81121	118	105	88	-26.5	-14.1	-13	-24.0	-14.0	-16.0	15.26
12876	4254	6	13626	CX	CA1	CA1 field, left	1288915	117	133	100	-26	-9	-24	-24.0	-12.0	-24.0	13.0
12876	4342	6	13649	CX	BLA	basolateral nucleus, left	1295449	116	124	100	-25	-9	-15	-24.0	-10.0	-14.0	3.0
12876	4351	6	13657	CX	BMA	basomedial nucleus, left	1295450	116	120	100	-25	-9	-11	-24.0	-10.0	-12.0	3.0
14380	4012	8	126432536	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	1407923	118	55	96	-27	-5	54	-24.0	-4.0	56.0	14.0
10021	4031	12	5074	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	995242	117	41	79	-26.2	-0.9	57.1	-24.0	-2.0	56.0	7.26
9861	4030	18	986	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	39361	115	39	86	-22.8	6.6	57.2	-24.0	4.0	56.0	9.64
15697	4187	15	159225882	CX	Cun-str	cuneus, left, striate	157920171	116	108	186	-25	-95	1	-26.0	-94.0	-2.0	11.0
15496	4114	13	141667119	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	127562529	124	81	167	-33	-76	28	-26.0	-76.0	26.0	53.0
15697	4194	12	158158335	CX	LiG-str	lingual gyrus, left, striate	157019432	116	110	155	-25	-64	-1	-26.0	-70.0	-2.0	38.0
15697	4113	12	158158255	CX	AnG-s	angular gyrus, left, superior bank of gyrus	157020734	120	57	155	-29	-64	52	-26.0	-68.0	50.0	29.0
10021	4254	16	7405	CX	CA1	CA1 field, left	1025261	116	98	112	-24.1	-39.1	-6.7	-26.0	-40.0	-8.0	6.11
14380	4159	11	126434463	CX	FuG-l	fusiform gyrus, left, lateral bank of gyrus	111795831	120	128	129	-29	-38	-19	-26.0	-38.0	-16.0	18.0
10021	4254	15	5796	CX	CA1	CA1 field, left	1013078	119	99	108	-27.5	-34.9	-8.3	-26.0	-36.0	-8.0	3.55
10021	4256	15	5812	CX	CA3	CA3 field, left	1013075	118	97	108	-26.4	-34.8	-6	-26.0	-34.0	-6.0	0.8
10021	4258	15	5828	CX	DG	dentate gyrus, left	1013074	117	97	108	-25.3	-34.7	-6	-26.0	-32.0	-6.0	7.78
9861	4257	17	2483	CX	CA4	CA4 field, left	41208	118	105	100	-26.8	-26.7	-10.7	-26.0	-30.0	-12.0	13.22
10021	4258	14	5786	CX	DG	dentate gyrus, left	1007812	119	98	102	-27.6	-28.3	-7.7	-26.0	-30.0	-10.0	10.74
9861	4440	19	2548	CX	LGd	dorsal lateral geniculate nucleus, left	39968	119	96	104	-27.9	-28.4	-0.3	-26.0	-30.0	-2.0	9.06
14380	4440	10	139379729	CX	LGd	dorsal lateral geniculate nucleus, left	111263691	117	114	117	-26	-26	-5	-26.0	-28.0	-6.0	5.0
12876	4251	7	13681	CX	S	subiculum, left	1278253	118	129	111	-27	-20	-20	-26.0	-20.0	-22.0	5.0
9861	4015	24	397	CX	PrG-cs	precentral gyrus, left, bank of the central sulcus	35026	113	43	113	-21.4	-22.7	58.2	-26.0	-20.0	60.0	31.69
10021	4257	13	5897	CX	CA4	CA4 field, left	1029991	118	104	92	-26.6	-17.6	-15.8	-26.0	-18.0	-16.0	0.56
9861	4254	15	2474	CX	CA1	CA1 field, left	41707	120	109	88	-28.6	-15.3	-17.3	-26.0	-14.0	-18.0	8.94
12876	4015	6	11244	CX	PrG-cs	precentral gyrus, left, bank of the central sulcus	1279336	120	50	100	-29	-9	59	-26.0	-14.0	60.0	35.0
9861	4245	14	773	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	39150	118	118	83	-26.4	-12.5	-27.9	-26.0	-12.0	-26.0	4.02
12876	4379	6	13673	CX	LA	lateral nucleus, left	1288928	117	126	100	-26	-9	-17	-26.0	-12.0	-16.0	10.0
15697	4012	7	157772990	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	156435093	119	46	93	-28	-2	63	-26.0	-6.0	62.0	21.0
9861	4012	18	1010	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	39374	123	49	90	-31.4	-0.6	47.1	-26.0	-2.0	48.0	31.93
14380	4030	7	126434326	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	1407328	121	53	86	-30	5	56	-26.0	4.0	52.0	33.0
15496	4288	6	156434445	CX	Pu	putamen, left	126221599	120	110	82	-29	9	-1	-26.0	10.0	-2.0	11.0
9861	4322	12	2977	CX	Cl	claustrum, left	36307	121	90	67	-29	12	-1.1	-26.0	12.0	-2.0	9.81
14380	4288	5	127687506	CX	Pu	putamen, left	1394712	111	105	67	-20	24	4	-26.0	22.0	8.0	56.0
10021	4031	4	4594	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	977482	128	77	32	-38.8	48.7	10	-26.0	42.0	14.0	224.73
10021	4030	6	4689	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	984865	119	61	39	-28.8	41.9	29.6	-26.0	42.0	16.0	192.81
14380	4208	17	126435049	CX	IOG-i	inferior occipital gyrus, left, inferior bank of gyrus	112784548	119	116	190	-28	-99	-7	-28.0	-98.0	-2.0	26.0
15496	4909	15	149052822	CX	OPs	occipital pole, left, superior aspect	127752039	119	122	185	-28	-94	-13	-28.0	-90.0	-10.0	25.0
10021	4208	22	5194	CX	IOG-i	inferior occipital gyrus, left, inferior bank of gyrus	1020410	124	99	153	-32.6	-84	-3.9	-28.0	-90.0	-6.0	61.57
15496	4736	61	156434537	CB	He-V	V, left, lateral hemisphere	146149505	115	126	138	-24	-47	-17	-28.0	-48.0	-18.0	18.0
15697	4160	10	159226213	CX	FuG-cos	fusiform gyrus, left, bank of cos	156954176	118	124	133	-27	-42	-15	-28.0	-42.0	-12.0	10.0
12876	4440	8	13723	CX	LGd	dorsal lateral geniculate nucleus, left	1289292	120	111	126	-29	-35	-2	-28.0	-36.0	-2.0	2.0
10021	4440	15	5844	CX	LGd	dorsal lateral geniculate nucleus, left	1013101	120	93	107	-28.7	-33.6	-1.4	-28.0	-34.0	-2.0	1.01
15496	4244	9	147712554	CX	PHG-l	parahippocampal gyrus, left, lateral bank of gyrus	127050008	119	136	119	-28	-28	-27	-28.0	-30.0	-28.0	5.0
9861	4245	16	990	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	39393	117	116	93	-25.6	-22.4	-23.8	-28.0	-24.0	-26.0	13.16
15697	4245	9	159226117	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	156949512	118	132	117	-27	-26	-23	-28.0	-24.0	-24.0	6.0
15697	4087	9	158158373	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	156942098	117	51	117	-26	-26	58	-28.0	-22.0	60.0	24.0
10021	4087	16	5179	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	1011122	117	39	103	-25.9	-27	61.8	-28.0	-22.0	62.0	29.45
12876	4014	7	13889	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	1279798	124	43	111	-33	-20	66	-28.0	-20.0	62.0	41.0
15496	4258	8	147628345	CX	DG	dentate gyrus, left	127001454	118	131	107	-27	-16	-22	-28.0	-18.0	-26.0	21.0
15697	4015	8	158158339	CX	PrG-cs	precentral gyrus, left, bank of the central sulcus	156684244	125	47	107	-34	-16	62	-28.0	-18.0	60.0	44.0
15697	4258	8	160091979	CX	DG	dentate gyrus, left	145964255	120	129	107	-29	-16	-20	-28.0	-14.0	-20.0	5.0
15496	4013	8	139409749	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	127045208	120	41	104	-29	-13	68	-28.0	-14.0	64.0	18.0
12876	4254	6	13634	CX	CA1	CA1 field, left	1289062	118	133	100	-27	-9	-24	-28.0	-12.0	-24.0	10.0
10021	4245	12	5242	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	994884	119	116	86	-27.6	-11.5	-30.5	-28.0	-10.0	-28.0	8.66
15496	4288	7	156434571	CX	Pu	putamen, left	126715265	120	107	92	-29	-1	2	-28.0	2.0	0.0	14.0
12876	4288	5	13905	CX	Pu	putamen, left	1270178	121	103	87	-30	4	6	-28.0	2.0	4.0	12.0
10021	4322	10	5705	CX	Cl	claustrum, left	978619	120	91	71	-29.2	5.8	-2.6	-28.0	4.0	0.0	11.44
9861	4079	12	573	CX	fro	frontal operculum, left	278277	125	79	68	-33.1	14	10.7	-28.0	16.0	6.0	52.1
9861	4273	10	426	CX	SIG	short insular gyri, left	28153	126	84	57	-33.9	24.1	3.2	-28.0	20.0	4.0	52.26
10021	4079	8	4668	CX	fro	frontal operculum, left	993106	126	79	57	-36.2	21.4	10.2	-28.0	22.0	10.0	67.64
15697	4273	4	157773016	CX	SIG	short insular gyri, left	155848794	121	108	63	-30	28	1	-28.0	24.0	0.0	21.0
15496	4215	15	149052806	CX	SOG-i	superior occipital gyrus, left, inferior bank of gyrus	127752038	127	113	185	-36	-94	-4	-30.0	-94.0	-4.0	36.0
10021	4113	22	5118	CX	AnG-s	angular gyrus, left, superior bank of gyrus	1011440	119	62	150	-27.3	-79.2	39.4	-30.0	-78.0	34.0	37.89
15496	4114	12	141667227	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	127562172	126	68	156	-35	-65	41	-30.0	-70.0	38.0	59.0
9861	4099	28	234	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	27323	124	61	146	-34	-62.6	45.2	-30.0	-66.0	44.0	29.0
15496	4113	11	141667113	CX	AnG-s	angular gyrus, left, superior bank of gyrus	127511066	123	61	142	-32	-51	48	-30.0	-54.0	44.0	29.0
15697	4200	11	158158365	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	156991059	117	128	146	-26	-55	-19	-30.0	-52.0	-18.0	26.0
15697	4736	62	158402994	CB	He-V	V, left, lateral hemisphere	156517736	119	134	144	-28	-53	-25	-30.0	-50.0	-22.0	22.0
14380	4159	12	126435884	CX	FuG-l	fusiform gyrus, left, lateral bank of gyrus	112191598	121	122	138	-30	-47	-13	-30.0	-50.0	-18.0	34.0
14380	4160	11	126435836	CX	FuG-cos	fusiform gyrus, left, bank of cos	111795152	121	122	129	-30	-38	-13	-30.0	-42.0	-12.0	17.0
14380	4245	11	126435868	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	111795151	119	118	129	-28	-38	-9	-30.0	-42.0	-10.0	21.0
9861	4257	20	2529	CX	CA4	CA4 field, left	56090	120	103	109	-29.1	-35.6	-6.8	-30.0	-38.0	-6.0	7.21
9861	4256	20	2521	CX	CA3	CA3 field, left	56091	121	101	109	-30.2	-35.1	-4.7	-30.0	-36.0	-4.0	1.34
15697	4734	62	158402928	CB	He-III	III, left, lateral hemisphere	156515494	119	137	124	-28	-33	-28	-30.0	-32.0	-28.0	5.0
9861	4255	20	2513	CX	CA2	CA2 field, left	56092	123	101	108	-32.3	-34.1	-4.9	-30.0	-32.0	-6.0	10.91
9861	4258	19	2532	CX	DG	dentate gyrus, left	39936	121	103	103	-30	-29.3	-8	-30.0	-30.0	-6.0	4.49
9861	4159	16	982	CX	FuG-l	fusiform gyrus, left, lateral bank of gyrus	39394	125	120	93	-34.1	-23.7	-28.2	-30.0	-24.0	-28.0	16.94
9861	4160	14	860	CX	FuG-cos	fusiform gyrus, left, bank of cos	39149	121	119	83	-29.6	-12.9	-29	-30.0	-14.0	-26.0	10.37
9861	4031	18	1002	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	39373	124	40	89	-32.4	3	56.5	-30.0	0.0	54.0	21.01
15496	4308	7	156906972	CX	nbM	basal nucleus of meynert, left	123242450	118	119	92	-27	-1	-10	-30.0	2.0	-8.0	22.0
14380	4322	7	127687651	CX	Cl	claustrum, left	114357403	123	112	87	-32	4	-3	-30.0	2.0	-6.0	17.0
9861	4322	13	2370	CX	Cl	claustrum, left	33431	122	94	69	-30.1	8.8	-5.1	-30.0	8.0	-8.0	9.06
15496	4273	6	139409823	CX	SIG	short insular gyri, left	125142345	125	104	81	-34	10	5	-30.0	10.0	4.0	17.0
15496	4273	5	139409869	CX	SIG	short insular gyri, left	124064389	127	107	73	-36	18	2	-30.0	18.0	2.0	36.0
10021	4322	9	5689	CX	Cl	claustrum, left	977015	116	94	57	-24.9	21	-7.5	-30.0	22.0	-4.0	39.26
9861	4060	8	355	CX	LOrG	lateral orbital gyrus, left	27939	124	95	45	-31.6	33.6	-10.9	-30.0	30.0	-6.0	39.53
14380	4738	61	126435776	CB	He-VI	VI, left, lateral hemisphere	113222846	121	129	148	-30	-57	-20	-32.0	-54.0	-18.0	17.0
12876	4099	9	11328	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	1283492	122	64	138	-31	-47	45	-32.0	-50.0	44.0	11.0
15697	4738	61	158402990	CB	He-VI	VI, left, lateral hemisphere	156553101	127	137	143	-36	-52	-28	-32.0	-48.0	-26.0	36.0
9861	4160	20	716	CX	FuG-cos	fusiform gyrus, left, bank of cos	37657	123	111	109	-32.4	-37.9	-15.4	-32.0	-42.0	-18.0	23.73
14380	4160	12	126435710	CX	FuG-cos	fusiform gyrus, left, bank of cos	112191597	121	117	138	-30	-47	-8	-32.0	-42.0	-8.0	29.0
9861	4254	20	2505	CX	CA1	CA1 field, left	56093	122	104	109	-31.3	-35.9	-7.9	-32.0	-40.0	-8.0	17.31
9861	4160	18	989	CX	FuG-cos	fusiform gyrus, left, bank of cos	39561	123	111	103	-32.2	-31.6	-16.6	-32.0	-34.0	-20.0	17.36
10021	4159	14	5090	CX	FuG-l	fusiform gyrus, left, lateral bank of gyrus	1008009	124	112	104	-33.1	-31.1	-24	-32.0	-32.0	-26.0	6.02
14380	4736	61	126435792	CB	He-V	V, left, lateral hemisphere	113222882	121	140	120	-30	-29	-31	-32.0	-30.0	-28.0	14.0
14380	4160	10	126434322	CX	FuG-cos	fusiform gyrus, left, bank of cos	111794095	126	130	117	-35	-26	-21	-32.0	-26.0	-24.0	18.0
12876	4245	7	13449	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	1288781	126	133	111	-35	-20	-24	-32.0	-22.0	-24.0	13.0
9861	4254	16	2580	CX	CA1	CA1 field, left	82198	123	108	93	-31.9	-20.3	-15.4	-32.0	-22.0	-18.0	9.66
15496	4254	8	147628212	CX	CA1	CA1 field, left	127004958	124	132	107	-33	-16	-23	-32.0	-18.0	-24.0	6.0
15697	4013	7	157773006	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	156435094	125	45	93	-34	-2	64	-32.0	-6.0	62.0	24.0
10021	4012	12	5066	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	995243	126	47	79	-36.2	-1.3	50	-32.0	0.0	52.0	23.33
12876	4322	5	13833	CX	Cl	claustrum, left	1270187	126	108	88	-35	3	1	-32.0	6.0	2.0	19.0
15496	4273	6	139409791	CX	SIG	short insular gyri, left	124123902	125	106	81	-34	10	3	-32.0	8.0	2.0	9.0
15697	4273	5	157772920	CX	SIG	short insular gyri, left	155899605	129	111	71	-38	20	-2	-32.0	18.0	-4.0	44.0
9861	4030	10	473	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	28129	124	58	52	-31.5	36.7	30.1	-32.0	38.0	20.0	103.95
9861	4031	8	371	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	27932	134	68	45	-41.9	40.9	17.8	-32.0	40.0	20.0	103.66
15697	4113	13	158158321	CX	AnG-s	angular gyrus, left, superior bank of gyrus	157064998	127	80	168	-36	-77	29	-34.0	-78.0	32.0	14.0
14380	4099	13	126434420	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	112194025	131	66	150	-40	-59	43	-34.0	-58.0	40.0	46.0
15697	4738	61	158402958	CB	He-VI	VI, left, lateral hemisphere	156553100	128	136	145	-37	-54	-27	-34.0	-54.0	-24.0	18.0
10021	4738	74	8363	CB	He-VI	VI, left, lateral hemisphere	1110880	124	111	128	-32.8	-57.2	-20.5	-34.0	-54.0	-18.0	17.93
12876	4099	9	11312	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	1283488	123	62	138	-32	-47	47	-34.0	-48.0	46.0	6.0
15496	4159	10	141667173	CX	FuG-l	fusiform gyrus, left, lateral bank of gyrus	127056053	131	132	133	-40	-42	-23	-34.0	-46.0	-24.0	53.0
15496	4160	10	141667189	CX	FuG-cos	fusiform gyrus, left, bank of cos	127056052	130	127	132	-39	-41	-18	-34.0	-46.0	-20.0	54.0
9861	4159	18	981	CX	FuG-l	fusiform gyrus, left, lateral bank of gyrus	39560	126	121	105	-35.5	-36.6	-27	-34.0	-42.0	-26.0	32.41
15496	4245	10	141667205	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	127056051	130	123	132	-39	-41	-14	-34.0	-42.0	-12.0	30.0
9861	4090	24	477	CX	PoG-pcs	postcentral gyrus, left, bank of the posterior central sulcus	35595	126	59	123	-35.5	-38	42.8	-34.0	-42.0	42.0	18.89
12876	4160	8	13529	CX	FuG-cos	fusiform gyrus, left, bank of cos	1279486	123	123	127	-32	-36	-14	-34.0	-38.0	-12.0	12.0
10021	4281	15	5836	CX	TCd	tail of caudate nucleus, left	1013102	127	95	108	-36.5	-34.9	-3.6	-34.0	-38.0	-4.0	16.02
9861	4087	24	413	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	35027	126	40	118	-35.2	-27.4	62.2	-34.0	-22.0	60.0	35.44
12876	4014	7	11166	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	1279798	125	43	111	-34	-20	66	-34.0	-22.0	62.0	20.0
15697	4087	8	158158355	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	156684245	128	51	107	-37	-16	58	-34.0	-18.0	56.0	17.0
15697	4254	8	160091915	CX	CA1	CA1 field, left	147066198	123	131	107	-32	-16	-22	-34.0	-14.0	-20.0	12.0
15496	4087	8	139409763	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	127048704	129	51	105	-38	-14	58	-34.0	-12.0	58.0	20.0
15697	4031	6	157772988	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	156431528	129	69	86	-38	5	40	-34.0	6.0	42.0	21.0
14380	4273	6	126431707	CX	SIG	short insular gyri, left	1404067	132	116	77	-41	14	-7	-34.0	14.0	-10.0	58.0
14380	4079	5	126431753	CX	fro	frontal operculum, left	1403264	132	121	68	-41	23	-12	-34.0	22.0	-12.0	50.0
14380	4031	2	126426439	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1395868	123	100	36	-32	55	9	-34.0	52.0	6.0	22.0
9861	4099	28	681	CX	SPL-i	superior parietal lobule, left, inferior bank of gyrus	27323	125	61	146	-35.1	-62.6	45.2	-36.0	-64.0	44.0	4.21
10021	4158	16	5157	CX	FuG-its	fusiform gyrus, left, bank of the its	1011810	130	105	116	-39.7	-44	-14.6	-36.0	-48.0	-20.0	58.85
12876	4245	8	13545	CX	PHG-cos	parahippocampal gyrus, left, bank of the cos	1279485	128	118	126	-37	-35	-9	-36.0	-38.0	-12.0	19.0
12876	4322	5	14009	CX	Cl	claustrum, left	1270187	127	108	88	-36	3	1	-36.0	2.0	-2.0	10.0
15697	4012	6	157772940	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	156431532	135	76	86	-44	5	33	-36.0	2.0	30.0	82.0
12876	4030	5	11101	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	1271160	129	55	87	-38	4	54	-36.0	2.0	54.0	8.0
15697	4270	6	157772878	CX	LIG	long insular gyri, left	156432773	132	113	86	-41	5	-4	-36.0	6.0	-8.0	42.0
9861	4031	16	906	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	38650	136	62	79	-44.9	7	30.8	-36.0	6.0	28.0	88.05
9861	4031	14	841	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	38697	128	56	71	-36.2	17.2	35.8	-36.0	18.0	24.0	139.92
9861	4273	10	961	CX	SIG	short insular gyri, left	28153	127	84	57	-35	24	3.2	-36.0	22.0	2.0	6.44
10021	4045	6	4643	CX	orIFG	inferior frontal gyrus, orbital part, left	984942	128	88	44	-38.5	35.2	-1.7	-36.0	30.0	-6.0	51.78
15496	4200	13	141667215	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	127562734	129	120	168	-38	-77	-11	-38.0	-72.0	-12.0	26.0
14380	4200	14	126435155	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	112797082	127	116	160	-36	-69	-7	-38.0	-72.0	-10.0	22.0
15496	4113	12	141667211	CX	AnG-s	angular gyrus, left, superior bank of gyrus	127562173	134	60	157	-43	-66	49	-38.0	-64.0	50.0	30.0
12876	4113	10	11112	CX	AnG-s	angular gyrus, left, superior bank of gyrus	1269851	127	58	147	-36	-56	51	-38.0	-62.0	52.0	41.0
15496	4200	11	141667099	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	127514489	133	121	146	-42	-55	-12	-38.0	-56.0	-14.0	21.0
9861	4136	22	612	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	37585	134	90	121	-44.1	-44.8	9.1	-38.0	-52.0	6.0	98.66
12876	4089	8	11287	CX	PoG-il	postcentral gyrus, left, inferior lateral aspect of gyrus	1279523	131	59	126	-40	-35	50	-38.0	-38.0	48.0	17.0
10021	4158	14	5177	CX	FuG-its	fusiform gyrus, left, bank of the its	1007966	130	106	104	-39.8	-31	-17	-38.0	-36.0	-16.0	29.24
10021	4015	14	4978	CX	PrG-cs	precentral gyrus, left, bank of the central sulcus	998379	128	47	92	-38.3	-15.5	51.3	-38.0	-18.0	52.0	6.83
15496	4012	7	139409887	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	126709266	133	55	91	-42	0	54	-38.0	-2.0	56.0	24.0
12876	4012	5	11156	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	1270926	136	78	86	-45	5	31	-38.0	2.0	28.0	67.0
14380	4030	6	126431641	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	1404438	127	72	76	-36	15	37	-38.0	12.0	42.0	38.0
10021	4030	10	4556	CX	MFG-s	middle frontal gyrus, left, superior bank of gyrus	980080	130	43	65	-40.9	14	53.3	-38.0	14.0	50.0	19.3
9861	4031	10	450	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	28162	138	67	55	-46.4	30.7	20.7	-38.0	22.0	24.0	157.14
10021	4039	6	4635	CX	trIFG	inferior frontal gyrus, triangular part, left	984938	129	85	44	-39.7	35.3	1.8	-38.0	30.0	2.0	31.02
14380	4045	4	126432485	CX	orIFG	inferior frontal gyrus, orbital part, left	1395891	127	122	57	-36	34	-13	-38.0	32.0	-8.0	33.0
15496	4057	4	127687053	CX	POrG	posterior orbital gyrus, left	121130996	128	123	52	-37	39	-14	-38.0	38.0	-14.0	2.0
9861	4045	6	194	CX	orIFG	inferior frontal gyrus, orbital part, left	27853	128	92	36	-35.5	43.8	-9.5	-38.0	40.0	-8.0	22.94
9861	4201	24	561	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	35845	131	114	133	-41.5	-64.1	-14.1	-40.0	-64.0	-12.0	6.67
9861	4149	24	569	CX	ITG-its	inferior temporal gyrus, left, bank of the its	35846	130	109	133	-40.4	-62.7	-8.8	-40.0	-64.0	-10.0	3.29
10021	4114	20	5130	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	997836	132	57	139	-42.1	-67.3	44.1	-40.0	-64.0	44.0	15.31
15697	4201	11	158158381	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	156991060	137	131	145	-46	-54	-22	-40.0	-52.0	-20.0	44.0
9861	4201	22	667	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	37564	136	116	122	-46.5	-53.3	-18.5	-40.0	-50.0	-20.0	55.39
9861	4142	22	620	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	37584	136	93	121	-46.3	-45.7	5.9	-40.0	-50.0	4.0	61.79
9861	4106	24	390	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	35596	136	61	125	-46.1	-40.9	40.9	-40.0	-46.0	40.0	64.03
12876	4113	9	11320	CX	AnG-s	angular gyrus, left, superior bank of gyrus	1283486	135	61	138	-44	-47	48	-40.0	-46.0	42.0	53.0
10021	4090	16	5108	CX	PoG-pcs	postcentral gyrus, left, bank of the posterior central sulcus	1011247	130	50	109	-40.3	-34.2	49.4	-40.0	-36.0	46.0	14.89
12876	4087	7	11182	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	1279796	133	58	111	-42	-20	51	-40.0	-18.0	52.0	9.0
12876	4087	7	11198	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	1279799	133	54	111	-42	-20	55	-40.0	-18.0	54.0	9.0
15496	4031	5	127687055	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	123650690	140	79	71	-49	20	30	-40.0	16.0	24.0	133.0
15496	4079	5	127687087	CX	fro	frontal operculum, left	124027372	134	109	73	-43	18	0	-40.0	18.0	0.0	9.0
15697	4042	5	157773030	CX	opIFG	inferior frontal gyrus, opercular part, left	155893115	136	71	71	-45	20	38	-40.0	18.0	42.0	45.0
15697	4042	5	157772856	CX	opIFG	inferior frontal gyrus, opercular part, left	155893116	134	73	71	-43	20	36	-40.0	20.0	28.0	73.0
15496	4060	4	127687085	CX	LOrG	lateral orbital gyrus, left	125137264	131	123	52	-40	39	-14	-40.0	38.0	-12.0	5.0
15697	4031	2	157772898	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	155776342	125	89	35	-34	56	20	-40.0	52.0	18.0	56.0
15496	4201	13	141667231	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	127562733	136	120	169	-45	-78	-11	-42.0	-76.0	-8.0	22.0
15496	4200	12	141667197	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	127562208	132	117	155	-41	-64	-8	-42.0	-70.0	-10.0	41.0
10021	4201	18	4829	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	997660	135	105	131	-45.1	-60.5	-13.1	-42.0	-60.0	-12.0	11.07
9861	4151	24	490	CX	ITG-mts	inferior temporal gyrus, left, bank of mts	35871	132	102	133	-42.4	-60.7	-1.3	-42.0	-58.0	-6.0	29.54
12876	4200	9	13426	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	1283610	131	114	137	-40	-46	-5	-42.0	-50.0	-8.0	29.0
12876	4106	8	11303	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	1279525	137	66	126	-46	-35	43	-42.0	-38.0	42.0	26.0
14380	4322	10	139379914	CX	Cl	claustrum, left	113250881	132	108	117	-41	-26	1	-42.0	-28.0	4.0	14.0
14380	4015	9	126432574	CX	PrG-cs	precentral gyrus, left, bank of the central sulcus	1408333	137	55	108	-46	-17	54	-42.0	-16.0	54.0	17.0
9861	4903	10	451	CX	TP-s	temporal pole, left, superior aspect	28194	138	99	62	-46.9	14.3	-12.1	-42.0	14.0	-12.0	24.11
15697	4079	5	157772872	CX	fro	frontal operculum, left	155899604	135	112	71	-44	20	-3	-42.0	18.0	-6.0	17.0
9861	4079	10	442	CX	fro	frontal operculum, left	28152	137	89	57	-45.6	22.4	-2.4	-42.0	24.0	-4.0	18.08
15697	4039	4	157773000	CX	trIFG	inferior frontal gyrus, triangular part, left	155848795	138	105	62	-47	29	4	-42.0	26.0	2.0	38.0
15697	4045	4	157773032	CX	orIFG	inferior frontal gyrus, orbital part, left	155844578	140	116	63	-49	28	-7	-42.0	30.0	-8.0	54.0
9861	4039	8	363	CX	trIFG	inferior frontal gyrus, triangular part, left	27931	134	86	45	-42.1	35.9	-1.4	-42.0	30.0	-4.0	41.58
10021	4039	6	4659	CX	trIFG	inferior frontal gyrus, triangular part, left	984944	132	86	44	-43	35.2	0.6	-42.0	30.0	-2.0	34.8
15496	4060	4	127687069	CX	LOrG	lateral orbital gyrus, left	121130997	131	125	52	-40	39	-16	-42.0	36.0	-16.0	13.0
10021	4045	4	5185	CX	orIFG	inferior frontal gyrus, orbital part, left	977483	129	81	34	-39.8	46.4	5.5	-42.0	48.0	6.0	7.65
14380	4031	3	126426551	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1395874	135	106	43	-44	48	3	-42.0	50.0	2.0	9.0
12876	4200	11	11111	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	1270332	141	122	162	-50	-71	-13	-44.0	-70.0	-12.0	38.0
15697	4142	11	158158285	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	156997507	143	100	145	-52	-54	9	-44.0	-54.0	8.0	65.0
9861	4012	16	898	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	38652	139	62	83	-48.2	2.7	31.5	-44.0	0.0	32.0	25.18
10021	4012	10	7105	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	978417	138	70	70	-49.6	7.4	22	-44.0	4.0	24.0	46.92
9861	4031	12	491	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	36737	144	67	65	-53	20	22.6	-44.0	16.0	18.0	118.16
12876	4031	3	11013	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1265869	141	72	61	-50	30	37	-44.0	28.0	32.0	65.0
12876	4045	3	11076	CX	orIFG	inferior frontal gyrus, orbital part, left	1265975	141	119	58	-50	33	-10	-44.0	32.0	-14.0	53.0
15697	4045	3	157773028	CX	orIFG	inferior frontal gyrus, orbital part, left	155779802	140	118	47	-49	44	-9	-44.0	40.0	-8.0	42.0
14380	4039	3	126426473	CX	trIFG	inferior frontal gyrus, triangular part, left	1395869	134	121	44	-43	47	-12	-44.0	42.0	-12.0	26.0
12876	4031	2	11036	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1266554	139	96	45	-48	46	13	-44.0	42.0	12.0	33.0
12876	4208	11	11127	CX	IOG-i	inferior occipital gyrus, left, inferior bank of gyrus	1270333	143	120	162	-52	-71	-11	-46.0	-70.0	-6.0	62.0
10021	4149	20	4982	CX	ITG-its	inferior temporal gyrus, left, bank of the its	997957	140	95	144	-50.6	-74.4	-0.1	-46.0	-70.0	-4.0	55.73
15496	4201	12	141667213	CX	OTG-i	occipito-temporal gyrus, left, inferior bank of gyrus	127562209	141	123	157	-50	-66	-14	-46.0	-68.0	-12.0	24.0
9861	4143	24	498	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	39692	140	105	133	-50.9	-61.8	-4.7	-46.0	-66.0	-4.0	42.14
12876	4200	10	11276	CX	OTG-s	occipito-temporal gyrus, left, superior bank of gyrus	1270766	140	121	147	-49	-56	-12	-46.0	-58.0	-8.0	29.0
14380	4158	12	126434563	CX	FuG-its	fusiform gyrus, left, bank of the its	112191795	139	123	138	-48	-47	-14	-46.0	-50.0	-16.0	17.0
12876	4281	8	13770	CX	TCd	tail of caudate nucleus, left	1289315	131	109	126	-40	-35	0	-46.0	-34.0	4.0	53.0
15496	4090	9	141667207	CX	PoG-pcs	postcentral gyrus, left, bank of the posterior central sulcus	127050458	138	59	118	-47	-27	50	-46.0	-32.0	48.0	30.0
9861	4013	18	1018	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	39375	135	42	92	-44.1	-1	54.8	-46.0	-8.0	52.0	60.45
9861	4031	16	914	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	38654	140	60	79	-49.1	7.4	32.9	-46.0	8.0	34.0	11.18
9861	4045	10	434	CX	orIFG	inferior frontal gyrus, orbital part, left	28154	139	94	60	-47.8	17.8	-7.2	-46.0	14.0	-6.0	19.12
14380	4031	6	126431657	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	1404437	142	76	75	-51	16	33	-46.0	14.0	30.0	38.0
9861	4042	12	539	CX	opIFG	inferior frontal gyrus, opercular part, left	36756	145	75	66	-54.2	16.7	14.2	-46.0	16.0	16.0	70.97
15496	4039	5	127687071	CX	trIFG	inferior frontal gyrus, triangular part, left	124029938	145	96	73	-54	18	13	-46.0	18.0	12.0	65.0
15697	4178	5	157772904	CX	PLP	planum polare, left	155899602	141	119	73	-50	18	-10	-46.0	20.0	-12.0	24.0
14380	4042	4	126426569	CX	opIFG	inferior frontal gyrus, opercular part, left	1395905	141	94	56	-50	35	15	-46.0	30.0	12.0	50.0
15496	4045	4	127687037	CX	orIFG	inferior frontal gyrus, orbital part, left	121130998	142	123	52	-51	39	-14	-46.0	38.0	-12.0	30.0
15496	4039	3	127687019	CX	trIFG	inferior frontal gyrus, triangular part, left	121128829	136	113	43	-45	48	-4	-46.0	44.0	-4.0	17.0
15496	4149	12	141667165	CX	ITG-its	inferior temporal gyrus, left, bank of the its	127562210	143	121	158	-52	-67	-12	-48.0	-68.0	-10.0	21.0
12876	4149	10	11073	CX	ITG-its	inferior temporal gyrus, left, bank of the its	1270261	143	119	147	-52	-56	-10	-48.0	-54.0	-6.0	36.0
9861	4142	20	715	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	37637	145	91	114	-55.6	-38.1	6.5	-48.0	-34.0	4.0	80.82
14380	4015	8	126439253	CX	PrG-cs	precentral gyrus, left, bank of the central sulcus	1407854	140	79	97	-49	-6	30	-48.0	-4.0	24.0	41.0
15697	4013	6	157772956	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	156431530	146	59	86	-55	5	50	-48.0	2.0	44.0	94.0
9861	4039	10	466	CX	trIFG	inferior frontal gyrus, triangular part, left	41166	143	90	61	-52	17.8	-2.8	-48.0	18.0	0.0	23.88
15697	4031	4	157772950	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	155853027	144	75	62	-53	29	34	-48.0	26.0	32.0	38.0
10021	4031	6	4697	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	984866	137	68	44	-48.8	35.8	21.8	-48.0	34.0	20.0	7.12
14380	4039	4	126426491	CX	trIFG	inferior frontal gyrus, triangular part, left	1395890	143	118	57	-52	34	-9	-48.0	38.0	-8.0	33.0
9861	4143	24	514	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	39693	143	107	133	-54.1	-62.4	-6.9	-50.0	-62.0	-10.0	26.58
15697	4143	11	158158301	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	156997508	145	113	145	-54	-54	-4	-50.0	-54.0	-6.0	20.0
10021	4012	10	4572	CX	PrG-prc	precentral gyrus, left, bank of the precentral sulcus	978417	139	70	70	-50.7	7.3	22	-50.0	4.0	20.0	15.38
10021	4013	10	4580	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	978416	143	77	71	-55.1	5.9	13.9	-50.0	10.0	14.0	42.83
12876	4039	3	11021	CX	trIFG	inferior frontal gyrus, triangular part, left	1265974	146	99	59	-55	32	10	-50.0	26.0	12.0	65.0
15496	4106	11	141667193	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	127511947	145	73	146	-54	-55	36	-52.0	-52.0	44.0	77.0
10021	4042	8	5097	CX	opIFG	inferior frontal gyrus, opercular part, left	993105	143	64	59	-55.4	19.5	28	-52.0	14.0	26.0	45.81
10021	4031	8	4652	CX	MFG-i	middle frontal gyrus, left, inferior bank of gyrus	993103	141	62	59	-53.2	19.6	30.3	-52.0	18.0	30.0	4.09
14380	4042	5	126431737	CX	opIFG	inferior frontal gyrus, opercular part, left	1403263	150	94	65	-59	26	15	-52.0	26.0	14.0	50.0
9861	4143	22	636	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	37596	145	98	121	-55.8	-47.4	0.4	-54.0	-48.0	0.0	3.76
14380	4107	12	126434443	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	112191534	141	76	140	-50	-49	33	-54.0	-48.0	36.0	26.0
14380	4106	11	126434577	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	111795644	142	70	129	-51	-38	39	-54.0	-46.0	42.0	82.0
15697	4106	10	158158329	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	156952017	142	59	133	-51	-42	50	-54.0	-46.0	44.0	61.0
9861	4143	20	677	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	38466	148	102	116	-58.9	-43.3	-5	-54.0	-42.0	-2.0	34.7
12876	4136	8	11327	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	1279506	149	105	127	-58	-36	4	-54.0	-40.0	0.0	48.0
9861	4039	10	458	CX	trIFG	inferior frontal gyrus, triangular part, left	28161	146	88	61	-55.2	18.3	-0.7	-54.0	22.0	6.0	60.02
14380	4136	13	126434332	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	112193969	147	95	150	-56	-59	14	-56.0	-60.0	12.0	5.0
14380	4143	13	126434422	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	112193022	151	105	150	-60	-59	4	-56.0	-58.0	4.0	17.0
12876	4143	10	11097	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	1270696	146	97	148	-55	-57	12	-56.0	-58.0	12.0	2.0
12876	4215	10	11105	CX	SOG-i	superior occipital gyrus, left, inferior bank of gyrus	1270705	147	109	148	-56	-57	0	-56.0	-54.0	4.0	25.0
9861	4113	26	1235	CX	AnG-s	angular gyrus, left, superior bank of gyrus	82236	145	62	143	-56.1	-60.3	43.1	-56.0	-52.0	44.0	69.71
12876	4114	9	11265	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	1283526	147	80	138	-56	-47	29	-56.0	-46.0	36.0	50.0
15496	4107	10	139409769	CX	SMG-i	supramarginal gyrus, left, inferior bank of gyrus	127056955	152	73	131	-61	-40	36	-56.0	-46.0	40.0	77.0
12876	4143	9	11281	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	1283581	149	106	137	-58	-46	3	-56.0	-42.0	0.0	29.0
12876	4142	8	11335	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	1279507	151	108	127	-60	-36	1	-56.0	-40.0	0.0	33.0
12876	4178	6	11310	CX	PLP	planum polare, left	1284515	150	104	99	-59	-8	5	-56.0	-8.0	6.0	10.0
9861	4013	16	890	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	38653	149	59	85	-58.8	1.2	34.9	-56.0	4.0	28.0	63.29
10021	4042	8	4660	CX	opIFG	inferior frontal gyrus, opercular part, left	993105	144	64	59	-56.5	19.5	28	-56.0	14.0	28.0	30.5
9861	4142	24	1265	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	35869	145	91	133	-56.1	-58	10.2	-58.0	-58.0	12.0	6.85
15697	4114	11	158158269	CX	AnG-i	angular gyrus, left, inferior bank of gyrus	156991108	153	71	146	-62	-55	38	-58.0	-52.0	44.0	61.0
9861	4143	22	628	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	37582	147	97	121	-57.9	-47.1	1.4	-58.0	-48.0	0.0	2.78
15496	4106	10	139409753	CX	SMG-s	supramarginal gyrus, left, superior bank of gyrus	127056956	154	63	131	-63	-40	46	-58.0	-46.0	42.0	77.0
15697	4136	9	158158359	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	156939062	148	106	117	-57	-26	3	-58.0	-24.0	4.0	6.0
15697	4087	7	157772864	CX	PoG-cs	postcentral gyrus, left, bank of the central sulcus	156504405	151	81	94	-60	-3	28	-58.0	4.0	26.0	57.0
15697	4143	10	158158251	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	156952410	154	113	133	-63	-42	-4	-60.0	-42.0	0.0	25.0
14380	4142	11	126434504	CX	MTG-s	middle temporal gyrus, left, superior bank of gyrus	111796074	154	112	129	-63	-38	-3	-60.0	-40.0	-2.0	14.0
9861	4136	18	1051	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	39467	152	94	104	-62.7	-28.6	1.2	-60.0	-28.0	-2.0	17.89
15496	4136	9	139409751	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	127050505	150	106	121	-59	-30	3	-60.0	-28.0	4.0	6.0
14380	4013	7	126432070	CX	PrG-sl	precentral gyrus, left, superior lateral aspect of gyrus	1407326	156	90	85	-65	6	19	-60.0	6.0	20.0	26.0
15496	4143	10	141667221	CX	MTG-i	middle temporal gyrus, left, inferior bank of gyrus	127055990	157	111	135	-66	-44	-2	-62.0	-46.0	-2.0	20.0
14380	4136	11	126434485	CX	STG-i	superior temporal gyrus, left, inferior bank of gyrus	111796075	155	109	129	-64	-38	0	-62.0	-40.0	0.0	8.0
9861	4014	16	875	CX	PrG-il	precentral gyrus, left, inferior lateral aspect of gyrus	39007	153	81	86	-63.2	-6.1	11.5	-62.0	-8.0	8.0	17.3
